File: swe/ex1f.F90
  
  subroutine solver(hl, hr, ul, ur, vl, vr, sn, cn, F, amax)
    implicit none
    PetscReal, intent(in)  :: hl, hr, ul, ur, vl, vr, sn, cn
    PetscReal, intent(out) :: F(3), amax
    PetscReal :: duml, dumr, cl, cr, hhat, uhat, vhat, chat, uperp, dh, du, dv
    PetscReal :: duperp, dW(3), al1, al3, ar1, ar3, R(3,3), da1, da3, a1, a2, a3
    PetscReal :: dupar, uperpl, uperpr, A(3,3), FL(3), FR(3)
    PetscReal :: grav
    PetscInt  :: i, j

    grav = 9.806d0

    ! Compute Roe averages
    duml   = hl**0.5d0
    dumr   = hr**0.5d0
    cl     = (grav*hl)**0.5d0
    cr     = (grav*hr)**0.5d0
    hhat   = duml*dumr
    uhat   = (duml*ul + dumr*ur)/(duml + dumr)
    vhat   = (duml*vl + dumr*vr)/(duml + dumr)
    chat   = (0.5d0*grav*(hl + hr))**0.5d0
    uperp  = uhat*cn + vhat*sn
    dh     = hr - hl
    du     = ur - ul
    dv     = vr - vl
    dupar  = -du*sn + dv*cn
    duperp = du*cn + dv*sn
    dW(1)  = 0.5d0*(dh - hhat*duperp/chat)
    dW(2)  = hhat*dupar
    dW(3)  = 0.5d0*(dh + hhat*duperp/chat)

    uperpl = ul*cn + vl*sn
    uperpr = ur*cn + vr*sn
    al1 = uperpl - cl
    al3 = uperpl + cl
    ar1 = uperpr - cr
    ar3 = uperpr + cr
    R(1,1) = 1.0d0
    R(1,2) = 0.0d0
    R(1,3) = 1.0d0
    R(2,1) = uhat - chat*cn
    R(2,2) = -sn
    R(2,3) = uhat + chat*cn
    R(3,1) = vhat - chat*sn
    R(3,2) = cn
    R(3,3) = vhat + chat*sn

    da1 = max(0.0d0, 2.0d0*(ar1 - al1))
    da3 = max(0.0d0, 2.0d0*(ar3 - al3))
    a1  = abs(uperp - chat)
    a2  = abs(uperp)
    a3  = abs(uperp + chat)

    ! Critical flow fix
    if ( a1 < da1 ) then
      a1 = 0.5d0*(a1*a1/da1 + da1)
    endif
    if ( a3 < da3 ) then
      a3 = 0.5d0*(a3*a3/da3 + da3)
    endif

    ! Compute interface flux
    do i = 1, 3
      do j = 1, 3
        A(i,j) = 0.0d0
      enddo
    enddo
    A(1,1) = a1
    A(2,2) = a2
    A(3,3) = a3
    FL     = (/uperpl*hl, &
               ul*uperpl*hl + 0.5d0*grav*hl*hl*cn, &
               vl*uperpl*hl + 0.5d0*grav*hl*hl*sn/)
    FR     = (/uperpr*hr, &
               ur*uperpr*hr + 0.5d0*grav*hr*hr*cn, &
               vr*uperpr*hr + 0.5d0*grav*hr*hr*sn/)

    F = 0.5d0*(FL + FR - matmul(R,matmul(A,dW)))
    amax = chat + abs(uperp)

  end subroutine solver

File: backup files/fvm1d from matlab/fvm1d.py
    def solver(self, hl, hr, ul, ur, vl, vr, sn, cn):
        grav = 9.806
        duml = hl**0.5
        dumr = hr**0.5
        cl = (grav*hl)**0.5
        cr = (grav*hr)**0.5

        hhat = duml*dumr
        uhat = (duml*ul + dumr*ur)/(duml+dumr)
        vhat = (duml*vl + dumr*vr)/(duml+dumr)

        chat = (0.5*grav*(hl + hr))**0.5

        uperp = uhat*cn + vhat*sn
        dh = hr - hl
        du = ur - ul
        dv = vr - vl
        dupar = -du*sn + dv*cn
        duperp = du*cn + dv*sn
        dW = np.array([0.5 * (dh - hhat * duperp / chat), hhat * dupar, 0.5 * (dh + hhat * duperp / chat)])
        dW = np.expand_dims(dW, 1)
        uperpl = ul * cn + vl * sn
        uperpr = ur * cn + vr * sn

        al1 = uperpl - cl
        al3 = uperpl + cl
        ar1 = uperpr - cr
        ar3 = uperpr + cr

        R = np.array([1., 0., 1.,
                      uhat - chat*cn, -sn, uhat + chat*cn,
                      vhat - chat*sn, cn, vhat + chat*sn]).reshape(3, 3)

        da1 = np.max([0, 2 * (ar1 - al1)])
        da3 = np.max([0, 2 * (ar3 - al3)])
        a1 = np.abs(uperp - chat)
        a2 = np.abs(uperp)
        a3 = np.abs(uperp + chat)

        # Critical flow fix
        if a1 < da1:
            a1 = 0.5 * (a1*a1/da1 + da1)

        if a3 < da3:
            a3 = 0.5 * (a3*a3/da3 + da3)

        # Compute interface flux
        A = np.diag([a1, a2, a3])
        FL = np.array([uperpl*hl, ul * uperpl * hl + 0.5 * grav * hl * hl * cn, vl * uperpl * hl + 0.5 * grav * hl * hl * sn]);
        FR = np.array([uperpr*hr, ur * uperpr * hr + 0.5 * grav * hr * hr * cn, vr * uperpr * hr + 0.5 * grav * hr * hr * sn]);
        F = 0.5 * (FL + FR - np.dot(R, np.dot(A, dW)).ravel())
        amax = chat + abs(uperp)

        return F[:2], amax
