File: open/dry.for
************************************************************************
      subroutine fluxes(jl,jr,kl,kr,i1)
      include 'dry.inc'
C MUSCL extrapolation at cell interface.
      hl = hp(jl,kl) + 0.5D0*dh(jl,kl,i1)
      ul = up(jl,kl) + 0.5D0*du(jl,kl,i1)
      vl = vp(jl,kl) + 0.5D0*dv(jl,kl,i1)
      hr = hp(jr,kr) - 0.5D0*dh(jr,kr,i1)
      ur = up(jr,kr) - 0.5D0*du(jr,kr,i1)
      vr = vp(jr,kr) - 0.5D0*dv(jr,kr,i1)
      snn = sn(jr,kr,i1)
      cnn = cn(jr,kr,i1)
	    if(i1 .eq. 1) then
        dx =  deta(jr,kr,2)*area(jr,kr) 
	      dy = -deta(jr,kr,1)*area(jr,kr)
      else
        dx = -dxi(jr,kr,2)*area(jr,kr) 
	      dy =  dxi(jr,kr,1)*area(jr,kr)
      endif
C Needed for dry bed problems.
	    if(hl .lt. 0.D0) hl = 0.D0
      if(hr .lt. 0.D0) hr = 0.D0
C Compute arithmatic averages for source terms.
      havg = 0.5D0*(hl + hr)
      uavg = 0.5D0*(ul + ur)
      vavg = 0.5D0*(vl + vr)
C Prevent leakage into cells with higher bed elevation.
      etal = hp(jl,kl) + zc(jl,kl)
      etar = hp(jr,kr) + zc(jr,kr)
C Fluxes and source terms.
      if(havg .le. 0.D0 ) then
	      do i=1,3  
          f(jr,kr,i,i1) = 0.D0        
        enddo
      else 
        call solver(hl,hr,ul,ur,vl,vr,fdum,snn,cnn,dx,dy,sdumx,sdumy)
	      do i=1,3
          f(jr,kr,i,i1) = fdum(i)
        enddo
      endif

	    return
      end

File: backup files/python backups/dry_simple.py
    def fluxes(self, jl, jr, kl, kr, i1):
        # MUSCL extrapolation at cell interface.
        iflag = 0.
        hl = self.hp[jl, kl] + 0.5 * self.dh[jl, kl, i1]
        ul = self.up[jl, kl] + 0.5 * self.du[jl, kl, i1]
        vl = self.vp[jl, kl] + 0.5 * self.dv[jl, kl, i1]
        hr = self.hp[jr, kr] - 0.5 * self.dh[jr, kr, i1]
        ur = self.up[jr, kr] - 0.5 * self.du[jr, kr, i1]
        vr = self.vp[jr, kr] - 0.5 * self.dv[jr, kr, i1]
        snn = sn[jr, kr, i1]
        cnn = cn[jr, kr, i1]
        if (i1 == 0):
            dx = deta[jr, kr, 1] * area[jr, kr]
            dy = -deta[jr, kr, 0] * area[jr, kr]
        else:
            dx = -dxi[jr, kr, 1] * area[jr, kr]
            dy = dxi[jr, kr, 0] * area[jr, kr]
        # Needed for dry bed problems.
        if (hl < 0.):
            hl = 0.
        if (hr < 0.):
            hr = 0.
        # Compute arithmatic averages for source terms.
        havg = 0.5 * (hl + hr)

        if havg <= 0:
            for i in range(3):
                self.f[jr, kr, i, i1] = 0.
        else:
            sdumx = 0
            sdumy = 0
            fdum = self.solver(hl, hr, ul, ur, vl, vr, snn, cnn, dx, dy, sdumx, sdumy)
            for i in range(3):
                self.f[jr, kr, i, i1] = fdum[i]
