File: philips/dry.for
************************************************************************
      subroutine input
      include 'dry.inc' 
!       character*72 dum, filename(100)
C     Read 199rom file 'dryin.dat'.
      read(3,'(a72)') dum
      read(3,*) grav, dt, tmax, xsplit
      read(3,'(a72)') dum
      read(3,*) epsh, beta, prate
!       prate =  prate/3600.d0
      read(3,'(a72)') dum
      read(3,*) xk, ainflt, binflt, tr, cappa
      read(3,'(a72)') dum
      read(3,*) istart, imass, ifront, nprt
      read(3,'(a72)') dum
      read(3,*) nbcell
      read(3,'(a72)') dum
      do ii=1,nbcell
         read(3,*)j,k,inum(j,k),
     &   (itype(j,k,i),i=1,inum(j,k)),(ipos(j,k,i),i=1,inum(j,k))
      enddo
      read(3,'(a72)') dum
      read(3,*) ncol
      read(3,'(a72)') dum
      do j=1,ncol       
         read(3,*) idum, kbeg(j), kend(j)
      enddo
      kbeg(ncol+1) = kbeg(ncol)
      kend(ncol+1) = kend(ncol)
!       write(*,*) '  grid setup is complete'
      read(3,'(a72)') dum
      read(3,*) h0l, u0l, v0l
      read(3,'(a72)') dum
      read(3,*) h0r, u0r, v0r
C   write(*,*) 'enter a 1 to set free surface elevation'
C   write(*,*) 'enter a 2 to set flow depth'
C   read(*,*) isurf
      isurf = 2
C       write(*,*) '  choose a scheme'
C       write(*,*) '      0 = Upwind'
C       write(*,*) '      1 = Lax-Wendroff'
C       write(*,*) '      2 = Beam-Warming'
C       write(*,*) '      3 = Fromm'
C       write(*,*) '      4 = Double Minmod'
C       write(*,*) '      5 = Beta Family'
C       read (*,*) ilim
      ilim = 5
C Set up computational grid.
      call grid
!       write(*,*) satk
!       do i=1,np
!         write(*,*) satk(i), So(i)
!       enddo
!       do j=1,ncol
!       do k=kbeg(j),kend(j)
!          write(*,*) Soc(j,k), satKc(j,k)
!       enddo
!       enddo
      
C Set initial conditions.
      if(istart .ne. 1)then
        t = 0.D0 
c        dt = tmax/dfloat(nt)
        do j=1,ncol
          do k=kbeg(j),kend(j)
            n1 = nop(j,k,1)
            n2 = nop(j,k,2)
            n3 = nop(j,k,3)
            n4 = nop(j,k,4)
            if(xc(j,k) .le. xsplit)then
              if(isurf .eq. 1) then
                h(j,k) = h0l - zc(j,k)
	            else
                h(j,k) = h0l
              endif
              u(j,k) = u0l
              v(j,k) = v0l
            else
              if(isurf .eq. 1) then
                h(j,k) = h0r - zc(j,k)
              else
                h(j,k) = h0r
              endif
              u(j,k) = u0r
              v(j,k) = v0r
            endif
            if(xk .gt. 0.D0 .and. h(j,k) .eq. 0.D0) t0(j,k) = t 
          enddo
        enddo     
      endif 
      do j=1,ncol
      do k=kbeg(j),kend(j)
        if(h(j,k) .lt. 0.D0) h(j,k) = 0.D0
        q(j,k,1) = h(j,k)
        q(j,k,2) = h(j,k)*u(j,k)
        q(j,k,3) = h(j,k)*v(j,k)

      enddo
      enddo
C For problems with bed seepage.
      if(xk .gt. 0.d0) then
       if(tclip .gt. 0.d0) then
          zslope = xk*tclip**(ainflt - 1.d0)
          write(*,*) ' '
          write(*,*) '*************************************************'
          write(*,*) 'Kostiakov infiltration formula modified'
          write(*,*) 'fot time less than ', tclip
          write(*,*) 'infiltration slope is ', zslope
          write(*,*) '*************************************************'
         else
          tclip = 0.d0
       endif
      endif
      itest = 0
!        write(*,*) ' '
	    write(*,*) 'initial conditions are set'
C       pause 'hit return to continue'
      return
      end

File: backup files/python backups/dry_simple.py
    def input(self):
        """
        Global variables:  constants
                inum : number of boundary faces in a boundary cell.
                inum = 1 for boundary cells with 1 face
                inum = 2 for corner cells
            isurf :  enter a 1 to set free surface elevation
                     enter a 2 to set flow depth
            ilim  : limit scheme
                     1 = Lax-Wendroff,   2 = Beam-Warming
                    3 = Fromm,  4 = Double Minmod,  5 = Beta Family
        Class variables:  not constant
            tclip = 0 :  used to determine dt - timestep interval
        """

        global nrow, ncol
        nrow = 63
        ncol = 94

        global inum, ipos, itype
        ipos = np.zeros([ncol + 1, nrow + 1, 2], dtype = int)
        ipos[1, 1:, 0] = 4
        ipos[-1, 1:-1, 0] = 2
        ipos[2:, -1, 0] = 3
        ipos[2:-1, 1, 0] = 1
        ipos[-1, -1, 1] = 2
        ipos[1, 1, 1] = 1
        ipos[-1, 1, 1] = 1
        ipos[1, -1, 1] = 3

        itype = np.zeros([ncol + 1, nrow + 1, 2], dtype = int)
        itype[1, 1:, 0] = 1
        itype[-1, 1:-1, 0] = 1
        itype[2:, -1, 0] = 0
        itype[2:-1, 1, 0] = 1

        itype[-1, -1, 1] = 1
        itype[1, 1, 1] = 1
        itype[-1, 1, 1] = 1
        itype[1, -1, 1] = 0

        inum = np.zeros([ncol + 1, nrow + 1], dtype = int)
        inum[1:, 1] = 1
        inum[1:, -1] = 1
        inum[1, 1:] = 1
        inum[-1, 1:] = 1
        inum[1, 1] = 2
        inum[1, -1] = 2
        inum[-1, -1] = 2
        inum[-1, 1] = 2

        # All interfaces with ipos= 3 are open boundaries

        # <editor-fold desc="read in kbed, kend">
        global kbeg, kend
        kbeg = 1
        kend = nrow

        # <editor-fold desc="initial conditions for dam break problem">
        global h0l, u0l, v0l, h0r, u0r, v0r
        h0l = 0.
        u0l = 0.
        v0l = 0.
        h0r = 0.
        u0r = 0.
        v0r = 0.
        # </editor-fold>
        global ilim
        ilim = 5

        self.grid()  # call grid function

        # <editor-fold desc="create empty place holder arrays: hp, ">
        self.hp = np.zeros([ncol + 2, nrow + 2])
        self.up = np.zeros([ncol + 2, nrow + 2])
        self.vp = np.zeros([ncol + 2, nrow + 2])
        self.t0 = np.zeros([ncol + 2, nrow + 2])

        self.dh = np.zeros([ncol + 2, nrow + 2, 2])  # modified by conds, predict, and fluxes functions
        self.du = np.zeros([ncol + 2, nrow + 2, 2])  # same
        self.dv = np.zeros([ncol + 2, nrow + 2, 2])  # same
        self.f = np.zeros([ncol + 2, nrow + 2, 3, 2])

        # </editor-fold>
        # <editor-fold desc="Compute initial h, u, v at cell centers">
        self.h = np.zeros([ncol + 2, nrow + 2])
        self.u = np.zeros([ncol + 2, nrow + 2])
        self.v = np.zeros([ncol + 2, nrow + 2])
        # Set the initial conditions
        self.t = 0.
        for j in range(1, ncol + 1):
            for k in range(kbeg, kend + 1):
                if self.xc[j, k] < xsplit:
                    self.h[j, k] = h0l
                    self.u[j, k] = u0l
                    self.v[j, k] = v0l
                else:
                    self.h[j, k] = h0r
                    self.u[j, k] = u0r
                    self.v[j, k] = v0r

                if xk > 0. and self.h[j, k] == 0.:  # set t0 to t in all the cells where h[j,k] = 0
                    self.t0[j, k] = self.t
        # </editor-fold>

        # <editor-fold desc="Compute initial q">
        self.q = np.zeros([ncol + 2, nrow + 2, 3])
        self.tclip = 0.
        for j in range(1, ncol + 1):
            for k in range(kbeg, kend + 1):
                if self.h[j, k] < 0.0:  # correct depth < 0
                    self.h[j, k] = 0.
                self.q[j, k, 0] = self.h[j, k]
                self.q[j, k, 1] = self.h[j, k] * self.u[j, k]
                self.q[j, k, 2] = self.h[j, k] * self.v[j, k]
        # </editor-fold>
        # <editor-fold desc="Compute zslope">
        #self.winflt = 0
        if xk > 0.0:
            if self.tclip > 0.0:
                self.zslope = xk * self.tclip ** (ainflt - 1.0)
                print ' '
                print 'Kostiakov infiltration formula modified'
                print 'fot time less than ', self.tclip
                print 'infiltration slope is ', self.zslope
            else:
                self.tclip = 0.0
        # </editor-fold>

        self.itest = 0
        self.h, self.u, self.v = self.interp(self.h, self.u, self.v)
        for j in range(0, ncol + 1):
            for k in range(0, nrow + 1):
                if self.xc[j, k] == 0:
                    self.xc[j, k] = np.mean([self.xc[j - 1, k], self.xc[j + 1, k]])
                if self.yc[j, k] == 0:
                    self.yc[j, k] = np.mean([self.yc[j - 1, k], self.yc[j + 1, k]])
                if self.zc[j, k] == 0:
                    self.zc[j, k] = np.mean([self.zc[j - 1, k], self.zc[j + 1, k]])

        # <editor-fold desc="create the ouptut files">
        file = open("diag_py.out", "w")
        file.write('t\t vol \t xf  \n')
        file.close()
        file = open("dryout_py.dat", "w")
        file.close()
        # </editor-fold>
