File: archives/debug_python/dry.for
************************************************************************
      subroutine limitr(i,beta,dq1,dq2,dq)
      implicit real*8(a-h,o-z)
C Lax-Wendroff.
      if(i .eq. 1)then
        dq = dq2 
C Beam-Warming.
      elseif(i .eq. 2)then
        dq = dq1 
C Fromm
      elseif(i .eq. 3)then
        dq = 0.5D0*(dq1 + dq2) 
C Double minmod.
      elseif(i .eq. 4)then
        a = 0.5D0*(dq1 + dq2)
        b = 2.D0*dq1
        c = 2.D0*dq2
        if(a*b .gt. 0.D0 .and. b*c .gt. 0.D0) then
           dq = fmin1(a, b, c)  
         else
           dq = 0.D0
        endif
C Beta Family.
      else
        if(dq1*dq2 .le. 0.D0) then
           dq = 0.D0
         else
           dq = fmin2(fmax2(dq1, dq2), beta*fmin2(dq1, dq2))
        endif
      endif

      return     
      end

File: backup files/python backups/dry_simple.py
    def limitr(self, dq1, dq2):
        if (ilim == 1):  # Lax-Wendroff.
            dq = dq2
        elif ilim == 2.:  # Beam-Warming.
            dq = dq1
        elif (ilim == 3):  # Fromm
            dq = 0.5 * (dq1 + dq2)
        elif ilim == 4:  # Double minmod.
            a = 0.5 * (dq1 + dq2)
            b = 2.0 * dq1
            c = 2.0 * dq2
            if (a * b > 0.0) and (b * c > 0.0):
                dq = fmin1(a, b, c)
            else:
                dq = 0
        else:  # beta familty
            if dq1 * dq2 < 0.0:
                dq = 0.0
            else:
                dq = fmin2(fmax2(dq1, dq2), beta * fmin2(dq1, dq2))
        return dq

    # global variables here are: t, t0, tclip, tc, ainflt, binflt, xk
