File: archives/debug_python/dry.for
************************************************************************
      subroutine predict(j,k)
      include 'dry.inc'

      do kk=1,2                  ! loop over coord. directons.
        if(kk .eq. 1)then
          jr = j + 1
          jl = j - 1
          kr = k
          kl = k
        else
          jr = j
          jl = j
          kr = k + 1
          kl = k - 1
        endif
C Compute gradients only in wet cells.
	      if(h(j,k) .ge. epsh) then
C Limit free surface elevation to reduce dissipation..
          dh1 = h(j,k) + zc(j,k) - h(jl,kl) - zc(jl,kl)
          dh2 = h(jr,kr) + zc(jr,kr) - h(j,k) - zc(j,k)
C Needed to minimize dissipation at wet/dry interfaces.
          if(h(jl,kl) .lt. epsh) dh1 = 2.d0*dh1
          if(h(jr,kr) .lt. epsh) dh2 = 2.d0*dh2
          call limitr(ilim,beta,dh1,dh2,dhh)
          dh(j,k,kk) = dhh - dz(j,k,kk)	    
C U velocity.
          du1 = u(j,k) - u(jl,kl)
          du2 = u(jr,kr) - u(j,k)
          call limitr(ilim,beta,du1,du2,duu)
          du(j,k,kk) = duu
C V velocity.
          dv1 = v(j,k) - v(jl,kl)
          dv2 = v(jr,kr) - v(j,k)
          call limitr(ilim,beta,dv1,dv2,dvv)
          dv(j,k,kk) = dvv
	      else
          dh(j,k,kk) = 0.D0
          du(j,k,kk) = 0.D0
          dv(j,k,kk) = 0.D0
        endif
      enddo
C Generalized velocities.
	    uxi = u(j,k)*dxi(j,k,1) + v(j,k)*dxi(j,k,2)
	    ueta = u(j,k)*deta(j,k,1) + v(j,k)*deta(j,k,2)
C Predictor.
      call source(j, k, h(j,k), u(j,k), v(j,k))
      if(h(j,k) .ge. epsh**(0.75d0)) then
        qs(2) = qs(2)/h(j,k)
        qs(3) = qs(3)/h(j,k)
      else
        qs(1) = 0.d0
        qs(2) = 0.d0
        qs(3) = 0.d0
	    endif
      hp(j,k) = h(j,k) - 0.5D0*dt*(
     &    uxi*dh(j,k,1) + h(j,k)*(dxi(j,k,1)*du(j,k,1) + 
     &                            dxi(j,k,2)*dv(j,k,1)) +   
     &    ueta*dh(j,k,2) + h(j,k)*(deta(j,k,1)*du(j,k,2) +
     &                             deta(j,k,2)*dv(j,k,2)) + qs(1))   
      up(j,k) = u(j,k)	- 0.5D0*dt*(
     &    grav*dxi(j,k,1)*dh(j,k,1) + uxi*du(j,k,1) + 
     &    grav*deta(j,k,1)*dh(j,k,2) + ueta*du(j,k,2) + qs(2)) 
      vp(j,k) = v(j,k) - 0.5D0*dt*(
     &    grav*dxi(j,k,2)*dh(j,k,1) + uxi*dv(j,k,1) +
     &    grav*deta(j,k,2)*dh(j,k,2) + ueta*dv(j,k,2) + qs(3))
C Correct any negative depths.
	    if(hp(j,k) .lt. 0.d0) then
        hp(j,k) = 0.d0
        dh(j,k,1) = 0.d0
        dh(j,k,2) = 0.d0
      endif
C Neglect momentum in nearly dry cells.
	    if(hp(j,k) .le. 0.d0) then
        up(j,k) = 0.D0
        vp(j,k) = 0.D0
        do i=1,2
          du(j,k,i) = 0.d0
          dv(j,k,i) = 0.d0
        enddo
      endif

      return
      end

File: backup files/python backups/dry_simple.py
    def predict(self, j, k):
        """
        :param j: column index
        :param k: row
        :return: computes gradients in wet cells :
            calls self.limitr --> modifes self.dh, self.du, self.dv
            Sets gradients in dry cells to zero.
        """

        ## loop over coord. directons.  confusing variable use
        for kk in range(2):
            if kk == 1:

                jr = j + 1
                jl = j - 1
                kr = k
                kl = k
            else:
                jr = j
                jl = j
                kr = k + 1
                kl = k - 1
            if self.h[j, k] >= epsh:
                # Compute gradients only in wet cells.
                # Limit free surface elevation to reduce dissipation..
                dh1 = self.h[j, k] + self.zc[j, k] - self.h[jl, kl] - self.zc[jl, kl]
                dh2 = self.h[jr, kr] + self.zc[jr, kr] - self.h[j, k] - self.zc[j, k]
                if self.h[jl, kl] < epsh:
                    dh1 = 2. * dh1
                if self.h[jr, kr] < epsh:
                    dh2 = 2. * dh2
                dhh = self.limitr(dh1, dh2)
                self.dh[j, k, kk] = dhh - dz[j, k, kk]

                # U velocity.
                du1 = self.u[j, k] - self.u[jl, kl]
                du2 = self.u[jr, kr] - self.u[j, k]
                self.du[j, k, kk] = self.limitr(du1, du2)

                # V velocity.
                dv1 = self.v[j, k] - self.v[jl, kl]
                dv2 = self.v[jr, kr] - self.v[j, k]
                self.dv[j, k, kk] = self.limitr(dv1, dv2)
            else:
                self.dh[j, k, kk] = 0.
                self.du[j, k, kk] = 0.
                self.dv[j, k, kk] = 0.

            # Generalized velocities.
            uxi = self.u[j, k] * dxi[j, k, 0] + self.v[j, k] * dxi[j, k, 1]  # if no transform: self.u
            ueta = self.u[j, k] * deta[j, k, 0] + self.v[j, k] * deta[j, k, 1]  # if no transform: self.v
            qs = self.source(j, k, self.h[j, k], self.u[j, k], self.v[j, k])
            if self.h[j, k] >= epsh ** 0.75:
                qs[1] = qs[1] / self.h[j, k]
                qs[2] = qs[2] / self.h[j, k]
            else:
                qs[0] = 0.
                qs[1] = 0.
                qs[2] = 0.
            self.hp[j, k] = self.h[j, k] - 0.50 * self.dt * (
                uxi * self.dh[j, k, 0] + self.h[j, k] * (dxi[j, k, 0] * self.du[j, k, 0] +
                                                         dxi[j, k, 1] * self.dv[j, k, 0]) +
                ueta * self.dh[j, k, 1] + self.h[j, k] * (deta[j, k, 0] * self.du[j, k, 1] +
                                                          deta[j, k, 1] * self.dv[j, k, 1]) + qs[0])

            self.up[j, k] = self.u[j, k] - 0.5 * self.dt * (
                grav * dxi[j, k, 0] * self.dh[j, k, 0] + uxi * self.du[j, k, 0] +
                grav * deta[j, k, 0] * self.dh[j, k, 1] + ueta * self.du[j, k, 1] + qs[1])

            self.vp[j, k] = self.v[j, k] - 0.5 * self.dt * (
                grav * dxi[j, k, 1] * self.dh[j, k, 0] + uxi * self.dv[j, k, 0] +
                grav * deta[j, k, 1] * self.dh[j, k, 1] + ueta * self.dv[j, k, 1] + qs[2])


        if self.hp[j, k] < 0.0:  # Correct any negative depths.
            self.hp[j, k] = 0.0
            self.dh[j, k, 0] = 0.0
            self.dh[j, k, 1] = 0.0
        if self.hp[j, k] <= 0.:  # Neglect momentum in nearly dry cells.
            self.up[j, k] = 0.
            self.vp[j, k] = 0.
            for i in range(2):
                self.du[j, k, i] = 0.
                self.dv[j, k, i] = 0.
