File: archives/debug_python/dry.for
************************************************************************
      subroutine findbc(i,j,k,jj,kk,j2,k2)
      include 'dry.inc'
      if(ipos(j,k,i) .eq. 1) then  
         jj = j
         kk = k-1
	       j2 = j
         k2 = k+1
       elseif(ipos(j,k,i) .eq. 2) then
         jj = j+1
         kk = k 
         j2 = j-1
         k2 = k
       elseif(ipos(j,k,i) .eq. 3) then 
         jj = j
         kk = k+1
         j2 = j
         k2 = k-1
       elseif(ipos(j,k,i) .eq. 4) then 
         jj = j-1
         kk = k
         j2 = j+1
         k2 = k 
       endif
      return
      end

File: backup files/python backups/dry_simple.py
    def findbc(self, i, j, k):
        """
        findbc gets called from the grid function:
        :param i:  dummy index for the face number in ipos
        :param j:  dummy index for column number (eventually row)
        :param k:  dummy index for row number (eventually column)
        :return:  (jj,kk): the indices of the ghost cell
                   (j2, k2):  indices of the cell opposite the ghost cell
        """
        if ipos[j, k, i] == 1.:
            jj = j
            kk = k - 1
            j2 = j
            k2 = k + 1
        elif ipos[j, k, i] == 2.:
            jj = j + 1
            kk = k
            j2 = j - 1
            k2 = k
        elif ipos[j, k, i] == 3.:
            jj = j
            kk = k + 1
            j2 = j
            k2 = k - 1
        elif ipos[j, k, i] == 4.:
            jj = j - 1
            kk = k
            j2 = j + 1
            k2 = k
        else:
            print "error -  this is not a boundary cell!"
            jj = j
            kk = k
            j2 = j
            k2 = k
        return jj, kk, j2, k2
