File: archives/debug_python/dry.for
************************************************************************
      subroutine interp
      include 'dry.inc'

	do j=1,ncol
	do k=kbeg(j), kend(j)
C Extrapolate to corner cells.
	 ibc1 = 0
	 ibc2 = 0
	 ibc3 = 0
	 ibc4 = 0
	 do i=1, inum(j,k)
	  if(ipos(j,k,i) .eq. 1) ibc1 = 1
	  if(ipos(j,k,i) .eq. 2) ibc2 = 1
	  if(ipos(j,k,i) .eq. 3) ibc3 = 1
	  if(ipos(j,k,i) .eq. 4) ibc4 = 1	  
	 enddo
       if(ibc1 .eq. 1 .and. ibc4 .eq. 1)then
         xc(j-1,k-1) = 2.D0*xc(j,k) - xc(j+1,k+1)
         yc(j-1,k-1) = 2.D0*yc(j,k) - yc(j+1,k+1)
         h(j-1,k-1) = 2.D0*h(j,k) - h(j+1,k+1)
         u(j-1,k-1) = 2.D0*u(j,k) - u(j+1,k+1)
         v(j-1,k-1) = 2.D0*v(j,k) - v(j+1,k+1)
       elseif(ibc1 .eq. 1 .and. ibc2 .eq. 1)then
         xc(j+1,k-1) = 2.D0*xc(j,k) - xc(j-1,k+1)
         yc(j+1,k-1) = 2.D0*yc(j,k) - yc(j-1,k+1)
         h(j+1,k-1) = 2.D0*h(j,k) - h(j-1,k+1)
         u(j+1,k-1) = 2.D0*u(j,k) - u(j-1,k+1)
         v(j+1,k-1) = 2.D0*v(j,k) - v(j-1,k+1)
       elseif(ibc2 .eq. 1 .and. ibc3 .eq. 1)then
         xc(j+1,k+1) = 2.D0*xc(j,k) - xc(j-1,k-1)
         yc(j+1,k+1) = 2.D0*yc(j,k) - yc(j-1,k-1)
         h(j+1,k+1) = 2.D0*h(j,k) - h(j-1,k-1)
         u(j+1,k+1) = 2.D0*u(j,k) - u(j-1,k-1)
         v(j+1,k+1) = 2.D0*v(j,k) - v(j-1,k-1)
       elseif(ibc3 .eq. 1 .and. ibc4 .eq. 1)then
         xc(j-1,k+1) = 2.D0*xc(j,k) - xc(j+1,k-1)
         yc(j-1,k+1) = 2.D0*yc(j,k) - yc(j+1,k-1)
         h(j-1,k+1) = 2.D0*h(j,k) - h(j+1,k-1)
         u(j-1,k+1) = 2.D0*u(j,k) - u(j+1,k-1)
         v(j-1,k+1) = 2.D0*v(j,k) - v(j+1,k-1)
       endif
       call bconds(j,k,h,u,v)
      enddo
      enddo
C Interpolate points for plotting.
      itest = 0
      do i=1,np
       call sample(1,i,x(i),y(i),hn(i),un(i),vn(i))
      enddo
	                 
      return
      end

File: dry.py
    def interp(self, h, u, v):
        """
        corrects  xc, yc, h, u, v in the corner cells
        :param h: h or hp at current time step
        :param u: u or up
        :param v: v or vp
        :return:  h, u, v
        """
        for j in range(1, ncol + 1):
            for k in range(kbeg[j], kend[j] + 1):
                # Extrapolate to corner cells
                ibc1 = 0
                ibc2 = 0
                ibc3 = 0
                ibc4 = 0
                for i in range(inum[j, k]):
                    if ipos[j, k, i] == 1:
                        ibc1 = 1
                    if ipos[j, k, i] == 2:
                        ibc2 = 1
                    if ipos[j, k, i] == 3:
                        ibc3 = 1
                    if ipos[j, k, i] == 4:
                        ibc4 = 1
                if (ibc1 == 1) and (ibc4 == 1):
                    self.xc[j - 1, k - 1] = 2. * self.xc[j, k] - self.xc[j + 1, k + 1]
                    self.yc[j - 1, k - 1] = 2. * self.yc[j, k] - self.yc[j + 1, k + 1]
                    self.zc[j - 1, k - 1] = 2. * self.zc[j, k] - self.zc[j + 1, k + 1]
                    h[j - 1, k - 1] = 2. * h[j, k] - h[j + 1, k + 1]
                    u[j - 1, k - 1] = 2. * u[j, k] - u[j + 1, k + 1]
                    v[j - 1, k - 1] = 2. * v[j, k] - v[j + 1, k + 1]
                elif (ibc1 == 1) and (ibc2 == 1):
                    self.xc[j + 1, k - 1] = 2. * self.xc[j, k] - self.xc[j - 1, k + 1]
                    self.yc[j + 1, k - 1] = 2. * self.yc[j, k] - self.yc[j - 1, k + 1]
                    self.zc[j + 1, k - 1] = 2. * self.zc[j, k] - self.zc[j - 1, k + 1]
                    h[j + 1, k - 1] = 2. * h[j, k] - h[j - 1, k + 1]
                    u[j + 1, k - 1] = 2. * u[j, k] - u[j - 1, k + 1]
                    v[j + 1, k - 1] = 2. * v[j, k] - v[j - 1, k + 1]
                elif (ibc2 == 1) and (ibc3 == 1):
                    self.xc[j + 1, k + 1] = 2. * self.xc[j, k] - self.xc[j - 1, k - 1]
                    self.yc[j + 1, k + 1] = 2. * self.yc[j, k] - self.yc[j - 1, k - 1]
                    self.zc[j + 1, k + 1] = 2. * self.zc[j, k] - self.zc[j - 1, k - 1]
                    h[j + 1, k + 1] = 2. * h[j, k] - h[j - 1, k - 1]
                    u[j + 1, k + 1] = 2. * u[j, k] - u[j - 1, k - 1]
                    v[j + 1, k + 1] = 2. * v[j, k] - v[j - 1, k - 1]
                elif (ibc3 == 1) and (ibc4 == 1):
                    self.xc[j - 1, k + 1] = 2. * self.xc[j, k] - self.xc[j + 1, k - 1]
                    self.yc[j - 1, k + 1] = 2. * self.yc[j, k] - self.yc[j + 1, k - 1]
                    self.zc[j - 1, k + 1] = 2. * self.zc[j, k] - self.zc[j + 1, k - 1]
                    h[j - 1, k + 1] = 2. * h[j, k] - h[j + 1, k - 1]
                    u[j - 1, k + 1] = 2. * u[j, k] - u[j + 1, k - 1]
                    v[j - 1, k + 1] = 2. * v[j, k] - v[j + 1, k - 1]
                    h, u, v = self.bconds(j, k, h, u, v)
        return h, u, v
