File: archives/fortran backups/dry_original.for
************************************************************************
      subroutine input
      include 'dry.inc' 
      character*72 dum, filename(100)        
C Read input from file 'dry.dat'.
      read(3,'(a72)') dum
      read(3,*) grav, dt, tmax, xsplit, xn
	if(grav .ge. 32.1D0) xn = xn/(3.28D0)**(1.D0/3.D0)
      read(3,'(a72)') dum
      read(3,*) epsh, beta
      read(3,'(a72)') dum
      read(3,*) xk, ainflt, binflt, tc, cappa
      read(3,'(a72)') dum
      read(3,*) istart, imass, ifront, nprt
      read(3,'(a72)') dum
      read(3,*) nbcell
      read(3,'(a72)') dum
      do ii=1,nbcell
         read(3,*)j,k,inum(j,k),
     &   (itype(j,k,i),i=1,inum(j,k)),(ipos(j,k,i),i=1,inum(j,k))
      enddo
      read(3,'(a72)') dum
      read(3,*) ncol
      read(3,'(a72)') dum
      do j=1,ncol       
         read(3,*) idum, kbeg(j), kend(j)
      enddo
      kbeg(ncol+1) = kbeg(ncol)
      kend(ncol+1) = kend(ncol)
	write(*,*) '  grid setup is complete'
      read(3,'(a72)') dum
      read(3,*) h0l, u0l, v0l
      read(3,'(a72)') dum
      read(3,*) h0r, u0r, v0r
      read(3,'(a72)') dum
      read(3,*) ndir
      read(3,'(a72)') dum
      do i=1,ndir
       read(3,*) j,k,fix(j,k,1),fix(j,k,2),fix(j,k,3),period,amp
	 if(period .eq. 0.D0) period = 1.D0
      enddo
      read(3,'(a72)') dum
      read(3,*) nmon
      read(3,'(a72)') dum
      do i=1,nmon
       read(3,*) idum, xmon(idum), ymon(idum)
      enddo
      read(3,'(a72)') dum
      do i=1,nmon
	 read(3,'(a72)') filename(i)
  	 idev = 13 + i
c	 open(idev,file=filename(i))
      enddo
	write(*,*) 'enter a 1 to set free surface elevation'
	write(*,*) 'enter a 2 to set flow depth'
	read(*,*) isurf
      write(*,*) '  choose a scheme'
      write(*,*) '      0 = Upwind'
      write(*,*) '      1 = Lax-Wendroff'
      write(*,*) '      2 = Beam-Warming'
      write(*,*) '      3 = Fromm'
      write(*,*) '      4 = Double Minmod'
      write(*,*) '      5 = Beta Family'
      read (*,*) ilim
C Upwind the source terms if upwind differenceing is requested.
      sw = 0.d0
      if(ilim .eq. 0) sw = 1.d0
      write(*,*) ' '  
C Read from restart file.
      if(istart .eq. 1)then
        write(*,*) '    enter restart time'
        read(*,*) t
c        dt = (tmax - t)/dfloat(nt)
        do j=1,ncol
        do k=kbeg(j),kend(j)
         read(11,*) jdum, kdum, h(j,k), u(j,k), v(j,k), t0(j,k) 
        enddo
        enddo 
        rewind 11
	endif
C Set up computational grid.
      call grid
C Set initial conditions.
      if(istart .ne. 1)then
        t = 0.D0 
c        dt = tmax/dfloat(nt)
        do j=1,ncol
        do k=kbeg(j),kend(j)
         n1 = nop(j,k,1)
         n2 = nop(j,k,2)
         n3 = nop(j,k,3)
         n4 = nop(j,k,4)
         if(xc(j,k) .le. xsplit)then
          if(isurf .eq. 1) then
		  h(j,k) = h0l - zc(j,k)
	     else
            h(j,k) = h0l
	    endif
          u(j,k) = u0l
          v(j,k) = v0l
         else
          if(isurf .eq. 1) then
		  h(j,k) = h0r - zc(j,k)
	     else
            h(j,k) = h0r
	    endif
          u(j,k) = u0r
          v(j,k) = v0r
         endif
	   if(xk .gt. 0.D0 .and. h(j,k) .eq. 0.D0) t0(j,k) = t 
        enddo
        enddo     
      endif 
      do j=1,ncol
      do k=kbeg(j),kend(j)
	  if(h(j,k) .lt. 0.D0) h(j,k) = 0.D0
        q(j,k,1) = h(j,k)
        q(j,k,2) = h(j,k)*u(j,k)
        q(j,k,3) = h(j,k)*v(j,k)
	  do i=1,inum(j,k)
         if(itype(j,k,i) .eq. 5 .and. fix(j,k,1) .ne. 0.D0) then
	    if(isurf .eq. 1) then
		  hdum = fix(j,k,1) - zc(j,k)
	      else
	      hdum = fix(j,k,1)
	    endif
	    if(hdum .le. 0.D0) then
	     write(*,*) 'ERROR: depth specification for solitary wave'
	     write(*,*) '       BC is invalid'
	     stop
	    endif
	  endif
C For fixed flux BCs, must initialize depth.
	  if(itype(j,k,i) .eq. 4) then
         write(*,*) ' '
         write(*,*) 'fixed flux BC is requested in cell ',j,k
         call findbc(i,j,k,jj,kk,j2,k2)
	    if(ipos(j,k,i) .eq. 2 .or. ipos(j,k,i) .eq. 4) then
	     qflux = fix(j,k,2)*cn(j,k,1) + fix(j,k,3)*sn(j,k,1)
	     dx = deta(j,k,2)*area(j,k)
	     dy = -deta(j,k,1)*area(j,k)
	     dss = dsqrt(dx*dx + dy*dy)
           if(h(j,k) .lt. epsh) then
            write(*,*) ' *** bed adjacent to the boundary is dry ***'
	      if(qflux*dz(j,k,1) .lt. 0.D0 .and. xn .gt. 0.d0) then
               qflux = dabs(qflux)
	         hnorm=(qflux*xn/dsqrt(dabs(dz(j,k,1)/dss)))**(3.D0/5.D0)
	         write(*,*) ' *** normal depth = ', hnorm,' is specified' 
               h(jj,kk) = hnorm 
               hp(jj,kk) = hnorm       
	       else
	        write(*,*) 'adverse slope or zero Manning n in cell'
	        write(*,*) 'enter initial flow depth at specified'
	        write(*,*) 'flux boundary ', j,k,ipos(j,k,i)
	        read(*,*) h(jj,kk)
              hp(jj,kk) = h(jj,kk)     
	      endif
	    endif
      qflux = dabs(qflux)
      tclip1 = (xk*dss/(qflux*(1.d0-cappa)))**(1.d0/(1.d0-ainflt))
      if(tclip1 .gt. tclip) tclip = tclip1
      elseif(ipos(j,k,i) .eq. 1 .or. ipos(j,k,i) .eq. 3) then
        qflux = fix(j,k,2)*cn(j,k,2) + fix(j,k,3)*sn(j,k,2)
        dx = -dxi(j,k,2)*area(j,k)
        dy = dxi(j,k,1)*area(j,k)
        dss = dsqrt(dx*dx + dy*dy)
        if(h(j,k) .lt. epsh) then
          write(*,*) ' *** bed adjacent to the boundary is dry ***'
          if(qflux*dz(j,k,2) .lt. 0.D0 .and. xn .gt. 0.d0) then
            qflux = dabs(qflux)
            hnorm=(qflux*xn/dsqrt(dabs(dz(j,k,2)/dss)))**(3.D0/5.D0)
            write(*,*) ' *** normal depth = ', hnorm,' is specified'
              h(jj,kk) = hnorm 
              hp(jj,kk) = hnorm    
          else
            write(*,*) 'adverse slope or zero Manning n in cell'
            write(*,*) 'enter initial flow depth at specified'
            write(*,*) 'flux boundary ', j,k,ipos(j,k,i)
            read(*,*) h(jj,kk)
            hp(jj,kk) = h(jj,kk)     
          endif
	      endif
        qflux = dabs(qflux)
        tclip2 = (xk*dss/(qflux*(1.d0-cappa)))**(1.d0/(1.d0-ainflt))
        if(tclip2 .gt. tclip) tclip = tclip2
      endif
    endif
C For specified free surface BCs.
    if(itype(j,k,i) .eq. 3 .and. isurf .eq. 1) then
      check = fix(j,k,1) - zc(j,k) - amp
      if(check .lt. 0.D0) then
        write(*,*) 'WARNING: specified tidal amplitude will'
        write(*,*) 'result in negative specified depth'
        write(*,*) 'specified depth will be set to zero'
      endif
    endif
  enddo
      enddo
      enddo
C For problems with bed seepage.
      if(xk .gt. 0.d0) then
       if(tclip .gt. 0.d0) then
          zslope = xk*tclip**(ainflt - 1.d0)
          write(*,*) ' '
          write(*,*) '*************************************************'
          write(*,*) 'Kostiakov infiltration formula modified'
          write(*,*) 'fot time less than ', tclip
          write(*,*) 'infiltration slope is ', zslope
          write(*,*) '*************************************************'
         else
          tclip = 0.d0
       endif
      endif
      itest = 0
      write(*,*) ' '
	write(*,*) 'initial conditions are set'
      pause 'hit return to continue'

      return
      end

File: dry.py
    def input(self):
        """
        Global variables:  constants
                inum : number of boundary faces in a boundary cell.
                inum = 1 for boundary cells with 1 face
                inum = 2 for corner cells
            isurf :  enter a 1 to set free surface elevation
                     enter a 2 to set flow depth
            ilim  : limit scheme
                    0 = Upwind, 1 = Lax-Wendroff,   2 = Beam-Warming
                    3 = Fromm,  4 = Double Minmod,  5 = Beta Family
        Class variables:  not constant
            tclip = 0 :  used to determine dt - timestep interval
        """

        self.istart = 0
        # <editor-fold desc="Read in dryin.dat:">
        dryin = []
        for\
                line in open("dryin.dat", 'r'):
            dryin.append(line)
        # </editor-fold>
        # <editor-fold desc="Get the number of columns and rows">
        global ncol, nrow
        nrow = []
        ncol = []
        for line in range(11, 11 + 386):
            a = dryin[line].strip().split(" ")
            a = [int(i) for i in a if i]
            ncol.append(a[0])
            nrow.append(a[1])
        nrow = len(np.unique(nrow))
        ncol = len(np.unique(ncol))
        # </editor-fold>
        # <editor-fold desc="Read in inum, ipos, itype">
        global inum, ipos, itype
        inum = np.zeros([ncol+1, nrow+1], dtype=int)
        itype = np.zeros([ncol+1, nrow+1, 2])
        ipos = np.zeros([ncol+1, nrow+1, 2])
        for line in range(11, 11 + 386):
            a = dryin[line].strip().split(" ")
            a = [int(x) for x in a if x]
            j = a[0]
            k = a[1]
            inum[j, k] = a[2]
            itype[j, k, 0] = a[3]
            if a[2] == 1:
                ipos[j, k, 0] = a[4]
            elif a[2] > 1:
                itype[j, k, 1] = a[4]
                ipos[j, k, 0] = a[5]
                ipos[j, k, 1] = a[6]
        # </editor-fold>
        # <editor-fold desc="read in kbed, kend">
        global kbeg, kend
        kbeg = [0]
        kend = [0]
        for line in range(400, 399 + ncol):
            # print dryin[line]
            a = dryin[line].strip().split(" ")
            a = [int(x) for x in a if x]
            kbeg.append(a[1])
            kend.append(a[2])
        kbeg.append(kbeg[-1])
        kend.append(kend[-1])
        # </editor-fold>
        # <editor-fold desc="initial conditions for dam break problem">
        global h0l, u0l, v0l, h0r, u0r, v0r
        h0l = 0.
        u0l = 0.
        v0l = 0.
        h0r = 0.
        u0r = 0.
        v0r = 0.
        # </editor-fold>
        # <editor-fold desc="Read in fixed BC cells and monitoring points">
        global fix, nmon, xmon, ymon
        ndir = 3  # number of fixed bc cells
        fix = np.zeros([ncol + 1, nrow + 1, 3])
        for i, line in enumerate(range(501, 501 + ndir)):
            a = dryin[line].strip().split(" ")
            a = [float(b.strip().replace("d", "")) for b in a if b]
            j = int(a[0])
            k = int(a[1])
            fix[j, k, 0] = a[2]
            fix[j, k, 1] = a[3]
            fix[j, k, 2] = a[4]

        nmon = 3  # number of monitoring points
        xmon = np.zeros(nmon)
        ymon = np.zeros(nmon)
        for i, line in enumerate(range(507, 507 + nmon)):
            a = dryin[line].strip().split(" ")
            a = [float(b.strip().replace("d", "")) for b in a if b]
            i = int(a[0] - 1)
            xmon[i] = a[1]
            ymon[i] = a[2]
        # </editor-fold>

        # <editor-fold desc="User sets isurf and ilim">
        global isurf, ilim, sw
        isurf = 2  # float(raw_input("isurf = "))
        ilim = 5  # float(raw_input("ilim = "))
        sw = 0.  # Upwind the source terms if upwind differencing is requested.
        if ilim == 0: sw = 1.0
        if self.istart == 1:  # incomplete code here
            self.t = float(raw_input("enter restart time: "))
        # </editor-fold>

        self.grid()  # call grid function

        # <editor-fold desc="create empty place holder arrays: hp, ">
        self.hp = np.zeros([ncol + 2, nrow + 2])
        self.up = np.zeros([ncol + 2, nrow + 2])
        self.vp = np.zeros([ncol + 2, nrow + 2])
        self.t0 = np.zeros([ncol + 2, nrow + 2])

        self.dh = np.zeros([ncol + 2, nrow + 2, 2])  # modified by conds, predict, and fluxes functions
        self.du = np.zeros([ncol + 2, nrow + 2, 2])  # same
        self.dv = np.zeros([ncol + 2, nrow + 2, 2])  # same
        self.f = np.zeros([ncol + 2, nrow + 2, 3, 2])
        self.qsource = np.zeros([ncol + 2, nrow + 2, 3, 2])  # source term if ilim = 0
        # </editor-fold>
        # <editor-fold desc="Compute initial h, u, v at cell centers if no restart file">
        self.h = np.zeros([ncol + 2, nrow + 2])
        self.u = np.zeros([ncol + 2, nrow + 2])
        self.v = np.zeros([ncol + 2, nrow + 2])
        if self.istart != 1:  # Set the initial conditions
            self.t = 0.
            for j in range(1, ncol + 1):
                for k in range(kbeg[j], kend[j] + 1):
                    if self.xc[j, k] < xsplit:  #  this could be more python friendly
                        if isurf == 1:  # if isurf = 1,  subtract z from h0l and h0r to get h
                            self.h[j, k] = h0l - self.zc[j, k]
                        else:  #
                            self.h[j, k] = h0l
                        self.u[j, k] = u0l
                        self.v[j, k] = v0l
                    else:
                        if isurf == 1:
                            self.h[j, k] = h0r - self.zc[j, k]
                        else:
                            self.h[j, k] = h0r
                        self.u[j, k] = u0r
                        self.v[j, k] = v0r

                    if xk > 0. and self.h[j, k] == 0.:  # set t0 to t in all the cells where h[j,k] = 0
                        self.t0[j, k] = self.t
        # </editor-fold>

        # <editor-fold desc="Compute initial q">
        self.q = np.zeros([ncol + 2, nrow + 2, 3])
        self.tclip = 0.
        for j in range(1, ncol + 1):
            for k in range(kbeg[j], kend[j] + 1):
                if self.h[j, k] < 0.0:  # correct depth < 0
                    self.h[j, k] = 0.
                self.q[j, k, 0] = self.h[j, k]
                self.q[j, k, 1] = self.h[j, k] * self.u[j, k]
                self.q[j, k, 2] = self.h[j, k] * self.v[j, k]
                for i in range(inum[j, k]):
                    if (itype[j, k, i] == 5) & (fix[j, k, 0] != 0.):
                        # If solitary wave profile is subcritical and h > 0
                        if isurf == 1:
                            hdum = fix[j, k, 0] - self.zc[j, k]
                        else:
                            hdum = fix[j, k, 0]
                        if hdum <= 0.0:
                            print 'ERROR: depth specification for solitary wave \n BC is invalid'
                    if (itype[j, k, i] == 4):  # Specified flow rate (subcritical).
                        # For fixed flux BCs, must initialize depth.
                        print 'fixed flux BC is requested in cell ', j, k
                        jj, kk, j2, k2 = self.findbc(i, j, k)
                        if ipos[j, k, i] == 2 or ipos[j, k, i] == 4:  # If vertical faces
                            qflux = fix[j, k, 1] * cn[j, k, 0] + fix[j, k, 2] * sn[j, k, 0]  #
                            dx = deta[j, k, 1] * area[j, k]
                            dy = - deta[j, k, 0] * area[j, k]
                            dss = np.sqrt(dx * dx + dy * dy)
                            if self.h[j, k] < epsh:
                                print '  bed adjacent to the boundary is dry'
                                # if qflux_x *dz/dx < 0 and manning's N > 0
                                if (qflux * dz[j, k, 0] < 0.) & (xn > 0.):
                                    qflux = np.abs(qflux)  # qflux = abs(qflux)
                                    hnorm = (qflux * xn / np.sqrt(np.abs(dz[j, k, 0] / dss))) ** (3. / 5.)
                                    print '\t normal depth = ', hnorm, ' is specified'
                                    self.h[jj, kk] = hnorm
                                    self.hp[jj, kk] = hnorm
                                else:
                                    print '\t adverse slope or zero Manning n in cell'
                                    print '\t enter initial flow depth at specified'
                                    print '\t flux boundary ', j, k, ipos[j, k, i]
                                    self.h[jj, kk] = .1  # float(raw_input(""))
                                    self.hp[jj, kk] = self.h[jj, kk]
                            qflux = np.abs(qflux)
                            tclip1 = (xk * dss / (qflux * (1.0 - cappa))) ** (1.0 / (1.0 - ainflt))
                            if tclip1 > self.tclip:
                                self.tclip = tclip1

                        elif ipos[j, k, i] == 1 or ipos[j, k, i] == 3:  # If horizontal areas
                            qflux = fix[j, k, 1] * cn[j, k, 1] + fix[j, k, 2] * sn[j, k, 1]  #
                            dx = - dxi[j, k, 1] * area[j, k]
                            dy = dxi[j, k, 0] * area[j, k]
                            dss = np.sqrt(dx * dx + dy * dy)
                            if self.h[j, k] < epsh:
                                print 'bed adjacent to the boundary is dry'
                                if (qflux * dz[j, k, 1] < 0.) and (xn > 0.0):
                                    qflux = np.abs(qflux)
                                    hnorm = (qflux * xn / np.sqrt(np.abs(dz[j, k, 0] / dss))) ** (3. / 5.)
                                    print '\t normal depth =', hnorm, ' is specified'
                                    self.h[jj, kk] = hnorm
                                    self.hp[jj, kk] = hnorm
                                else:
                                    print '\t adverse slope or zero Manning n in cell'
                                    print '\t enter initial flow depth at specified'
                                    print '\t flux boundary =', j, k, ipos[j, k, i]
                                    self.h[jj, kk] = float(raw_input(""))
                                    self.hp[jj, kk] = self.h[jj, kk]  # set hp outside boundary equal to h inside
                                qflux = np.abs(qflux)
                                tclip2 = (xk * dss / (qflux * (1.0 - cappa))) ** (1.0 / (1.0 - ainflt))
                                if tclip2 > self.tclip:
                                    self.tclip = tclip2
                    if (itype[j, k, i] == 3) and (isurf == 1):
                        # For specified free surface BCs.
                        amp = 0
                        check = fix[j, k, 0] - self.zc[j, k] - amp
                        if check < 0.0:
                            print 'WARNING: specified tidal amplitude will'
                            print 'result in negative specified depth'
                            print 'specified depth will be set to zero'
        # </editor-fold>
        # <editor-fold desc="Compute zslope">

        if xk > 0.0:
            if self.tclip > 0.0:
                self.zslope = xk * self.tclip ** (ainflt - 1.0)
                print ' '
                print 'Kostiakov infiltration formula modified'
                print 'fot time less than ', self.tclip
                print 'infiltration slope is ', self.zslope
            else:
                self.tclip = 0.0
        # </editor-fold>

        self.itest = 0
        self.h, self.u, self.v = self.interp(self.h, self.u, self.v)
        for j in range(0, ncol + 1):
            for k in range(0, nrow + 1):
                if self.xc[j, k] == 0:
                    self.xc[j, k] = np.mean([self.xc[j - 1, k], self.xc[j + 1, k]])
                if self.yc[j, k] == 0:
                    self.yc[j, k] = np.mean([self.yc[j - 1, k], self.yc[j + 1, k]])
                if self.zc[j, k] == 0:
                    self.zc[j, k] = np.mean([self.zc[j - 1, k], self.zc[j + 1, k]])

        # <editor-fold desc="create the ouptut files">
        file = open("diag_py.out", "w")
        file.write('t\t vol \t xf  \n')
        file.close()
        file = open("dryout_py.dat", "w")
        file.close()
        # </editor-fold>
