File: archives/fortran backups/dry_original.for
************************************************************************
      subroutine solver(hl,hr,ul,ur,vl,vr,f,sn,cn,dx,dy,sx,sy,sw,winflt)
      implicit real*8(a-h,o-z)
      dimension ws(3), e(3,3), a(3), astar(3), da(3), f(3), dum(3), z(3)
      common/m/ grav, amax, xn, epsh
C Compute Roe averages at cell face.
      duml  = dsqrt(hl)
      dumr  = dsqrt(hr)
      hhat  = duml*dumr
      uhat  = (duml*ul + dumr*ur)/(duml + dumr)
      vhat  = (duml*vl + dumr*vr)/(duml + dumr)
      chat  = dsqrt(0.5D0*grav*(hl + hr))
      uperp = uhat*cn + vhat*sn
C Compute eigenvalues.
      a(1) = uperp - chat
      a(2) = uperp
      a(3) = uperp + chat
C Compute approximate wave strengths.
      dh    = hr - hl
      du    = ur - ul
      dv    = vr - vl
      dupar = -du*sn + dv*cn
      duperp=  du*cn + dv*sn
      ws(1) = 0.5D0*(dh - hhat*duperp/chat)
      ws(2) = hhat*dupar     
      ws(3) = 0.5D0*(dh + hhat*duperp/chat)
C Compute right eigenvectors.
      e(1,1) = 1.D0
      e(2,1) = uhat - chat*cn
      e(3,1) = vhat - chat*sn
      e(1,2) = 0.D0
      e(2,2) = -sn
      e(3,2) =  cn
      e(1,3) = 1.D0
      e(2,3) = uhat + chat*cn
      e(3,3) = vhat + chat*sn
C Compute approximate source terms for upwind method only.
      if(sw .gt. 0.D0) then
       if(hhat .ge. epsh) then
	   vmag = dsqrt(uhat*uhat + vhat*vhat)
	   fricx = grav*xn*xn*uhat*vmag/hhat**(1.D0/3.D0)
	   fricy = grav*xn*xn*vhat*vmag/hhat**(1.D0/3.D0)
	  else
	   fricx = 0.D0
	   fricy = 0.D0
	 endif
       q1 = -winflt
	 q2 = -0.5D0*cn*(chat*chat*sx + fricx - 0.5D0*uhat*winflt)*dx*cn
	 q3 = -0.5D0*sn*(chat*chat*sy + fricy - 0.5D0*vhat*winflt)*dy*sn
       z(1) = dabs(a(1))/a(1)*(a(3)*q1 - cn*q2 - sn*q3)/(2.D0*chat)
	 if(dabs(sn*a(2)) .gt. 1.D-8) then
         z(2) = dabs(a(2))/a(2)*((uhat-uperp*cn)*q1 + 
	&                           sn*sn*q2 - sn*cn*q3)/sn
	  else
	   z(2) = 0.D0
	 endif
       z(3)=dabs(a(3))/a(3)*(-a(1)*q1 + cn*q2 + sn*q3)/(2.D0*chat)
	endif
C Entropy fix.
	dl = dsqrt(dx*dx + dy*dy)
      cl = dsqrt(grav*hl)
      cr = dsqrt(grav*hr)
      uperpl = ul*cn + vl*sn
      uperpr = ur*cn + vr*sn
      al1 = uperpl - cl
      al3 = uperpl + cl
      ar1 = uperpr - cr
      ar3 = uperpr + cr
      da(1) = dmax1(0.D0, 4.D0*(ar1 - al1))
	da(2) = 0.d0
      da(3) = dmax1(0.D0, 4.D0*(ar3 - al3))
      do i=1,3   
         if(dabs(a(i)) .lt. 0.5D0*da(i)) then
           astar(i) = a(i)*a(i)/da(i) + 0.25D0*da(i)
          else
           astar(i) = dabs(a(i))
         endif
         if(astar(i)/dl .gt. amax) amax = astar(i)/dl
      enddo
C Compute flux increments.
      do i=1,3
      dum(i) = 0.D0
      do l=1,3
        dum(i) = dum(i) + (astar(l)*ws(l) - sw*z(l))*e(i,l)
      enddo
      enddo
C Add flux to appropriate cell faces.
      f(1) = 0.5D0*(f1(hl,uperpl) + f1(hr,uperpr) - dum(1))
      f(2) = 0.5D0*(f2(hl,ul,uperpl,cn) 
     &            + f2(hr,ur,uperpr,cn) - dum(2))
      f(3) = 0.5D0*(f3(hl,vl,uperpl,sn)   
     &            + f3(hr,vr,uperpr,sn) - dum(3))

      return
      end

File: dry.py
    def solver(self, hl, hr, ul, ur, vl, vr, sn, cn, dx, dy, sx, sy):

        # <editor-fold desc="Compute Roe averages at cell face: duml, dumr, hhat, uhat, vhat, chat">
        duml = np.sqrt(hl)
        dumr = np.sqrt(hr)
        hhat = duml * dumr
        uhat = (duml * ul + dumr * ur) / (duml + dumr)
        vhat = (duml * vl + dumr * vr) / (duml + dumr)
        chat = np.sqrt(0.5 * grav * (hl + hr))
        uperp = uhat * cn + vhat * sn
        # </editor-fold>
        # <editor-fold desc="Compute eigenvalues (a) and approximate wave strengths (dh, du, dv)">
        a = np.array([uperp - chat, uperp, uperp + chat])
        # Compute approximate wave strengths.
        dh = hr - hl
        du = ur - ul
        dv = vr - vl

        dupar = -du * sn + dv * cn
        duperp = du * cn + dv * sn
        ws = np.array([0.5 * (dh - hhat * duperp / chat),
                       hhat * dupar,
                       0.5 * (dh + hhat * duperp / chat)])
        # </editor-fold>
        # <editor-fold desc="Compute right eigenvectors: (e)">
        e = np.zeros([3, 3])
        e[0, 0] = 1.
        e[1, 0] = uhat - chat * cn
        e[2, 0] = vhat - chat * sn
        e[0, 1] = 0.
        e[1, 1] = -sn
        e[2, 1] = cn
        e[0, 2] = 1.
        e[1, 2] = uhat + chat * cn
        e[2, 2] = vhat + chat * sn
        # </editor-fold>

        # Compute approximate source terms for upwind method only.
        if sw == 1:
            zdum = np.zeros(3)
            if hhat > epsh:
                vmag = np.sqrt(uhat * uhat + vhat * vhat)
                fricx = grav * xn * xn * uhat * vmag / hhat ** (1. / 3.)
                fricy = grav * xn * xn * vhat * vmag / hhat ** (1. / 3.)
            else:
                fricx = 0.
                fricy = 0.
            q1 = - self.winflt
            q2 = - 0.5 * cn * (chat * chat * sx + fricx - 0.5 * uhat * self.winflt) * dx * cn
            q3 = - 0.5 * sn * (chat * chat * sy + fricy - 0.5 * vhat * self.winflt) * dy * sn
            zdum[0] = np.abs(a[0]) / a[0] * (a[2] * q1 - cn * q2 - sn * q3) / (2. * chat)
            if (np.abs(sn * a[1]) > 1e-8):
                zdum[1] = np.abs(a[1]) / a[1] * ((uhat - uperp * cn) * q1 +
                                                 sn * sn * q2 - sn * cn * q3) / sn
            else:
                zdum[1] = 0.
            zdum[2] = np.abs(a[2]) / a[2] * (-a[0] * q1 + cn * q2 + sn * q3) / (2. * chat)

        # <editor-fold desc="Entropy fix">
        dl = np.sqrt(dx * dx + dy * dy)
        cl = np.sqrt(grav * hl)
        cr = np.sqrt(grav * hr)
        uperpl = ul * cn + vl * sn
        uperpr = ur * cn + vr * sn
        al1 = uperpl - cl
        al3 = uperpl + cl
        ar1 = uperpr - cr
        ar3 = uperpr + cr
        da = np.zeros(3)
        da[0] = max(0., 4. * (ar1 - al1))
        da[1] = 0.
        da[2] = max(0., 4. * (ar3 - al3))
        astar = np.zeros(3)
        for i in range(3):
            if (np.abs(a[i]) < 0.5 * da[i]):
                astar[i] = a[i] * a[i] / da[i] + 0.25 * da[i]
            else:
                astar[i] = np.abs(a[i])
            if (astar[i] / dl > self.amax):
                self.amax = astar[i] / dl
        # </editor-fold>
        # <editor-fold desc="Compute flux increments">
        dum = np.zeros(3)
        for i in range(3):
            dum[i] = 0
            for l in range(3):
                dum[i] += (astar[l] * ws[l] - sw * z[l]) * e[i, l]
        # </editor-fold>

        f = np.zeros(3)
        f[0] = 0.5 * (f1(hl, uperpl) + f1(hr, uperpr) - dum[0])
        f[1] = 0.5 * (f2(hl, ul, uperpl, cn)
                      + f2(hr, ur, uperpr, cn) - dum[1])
        f[2] = 0.5 * (f3(hl, vl, uperpl, sn)
                      + f3(hr, vr, uperpr, sn) - dum[2])
        return f
