File: archives/debug_python/dry.for
************************************************************************
      subroutine bconds(j,k,hdum,udum,vdum)
      include 'dry.inc'
      dimension hdum(0:nx,0:ny), udum(0:nx,0:ny), vdum(0:nx,0:ny)
C Loop over all boundary faces in the cell. 
      do i=1, inum(j,k)
        if(ipos(j,k,i) .eq. 1) then  	 ! front face.
            jj = j
            kk = k-1
            jl = j
            kl = k 
            j2 = j
            k2 = k+1
            io = 2 
        elseif(ipos(j,k,i) .eq. 2) then	! right face.
            jj = j+1
            kk = k 
            jl = j+1 
            kl = k  
            j2 = j-1
            k2 = k
            io = 1
        elseif(ipos(j,k,i) .eq. 3) then   ! back face.
            jj = j
            kk = k+1
            jl = j
            kl = k+1
            j2 = j
            k2 = k-1 
            io = 2 
        elseif(ipos(j,k,i) .eq. 4) then  ! left face.
            jj = j-1
            kk = k 
            jl = j
            kl = k 
            j2 = j+1
            k2 = k  
            io = 1  
        endif
	      t0(jj,kk) = t0(j,k)
C Open boundary.
        if(itype(j,k,i) .eq. 0)then	
          dh(jj,kk,io) = dh(j,k,io)
          du(jj,kk,io) = du(j,k,io)
          dv(jj,kk,io) = dv(j,k,io)	                               
          hdum(jj,kk) = 2.D0*hdum(j,k) - hdum(j2,k2)
          udum(jj,kk) = 2.D0*udum(j,k) - udum(j2,k2)
          vdum(jj,kk) = 2.D0*vdum(j,k) - vdum(j2,k2)
C Wall boundary.
        elseif(itype(j,k,i) .eq. 1)then
          dh(jj,kk,io) = dh(j,k,io) 
          du(jj,kk,io) = du(j,k,io)
          dv(jj,kk,io) = dv(j,k,io)	                           
          hdum(jj,kk) = 2.D0*hdum(j,k) - hdum(j2,k2)
          udum(jj,kk) = udum(j,k)*(sn(jl,kl,io)*sn(jl,kl,io) - 
     &                     cn(jl,kl,io)*cn(jl,kl,io)) -
     &                      2.D0*vdum(j,k)*sn(jl,kl,io)*cn(jl,kl,io)
          vdum(jj,kk) = vdum(j,k)*(cn(jl,kl,io)*cn(jl,kl,io) - 
     &                      sn(jl,kl,io)*sn(jl,kl,io)) -
     &                      2.D0*udum(j,k)*sn(jl,kl,io)*cn(jl,kl,io)
C Specified depth and velocity (supercritical).
        elseif(itype(j,k,i) .eq. 2)then
          dh(jj,kk,io) = 0.D0
          du(jj,kk,io) = 0.D0
          dv(jj,kk,io) = 0.D0                 
          hdum(jj,kk) = fix(j,k,1) 
          udum(jj,kk) = fix(j,k,2)
          vdum(jj,kk) = fix(j,k,3)
	        if(isurf .eq. 1) hdum(jj,kk) = hdum(jj,kk) - zc(j,k)
C Tidal (subcritical).
        elseif(itype(j,k,i) .eq. 3)then
          dh(jj,kk,io) = 0.d0
          du(jj,kk,io) = 0.d0
          dv(jj,kk,io) = 0.d0	                               
          hdum(jj,kk) = fix(j,k,1) + amp*dcos(-6.283185D0*t/period)
          udum(jj,kk) = udum(j,k) 
          vdum(jj,kk) = vdum(j,k) 
	        if(isurf .eq. 1) hdum(jj,kk) = hdum(jj,kk) - zc(j,k)
C Specified flow rate (subcritical).
        elseif(itype(j,k,i) .eq. 4)then 
          du(jj,kk,io) =  0.d0
          dv(jj,kk,io) =  0.d0 
          if(hdum(j,k) .ge. epsh) then
            hdum(jj,kk) = hdum(j,k) 
            dh(jj,kk,io) =  0.d0
          elseif(hdum(j,k)*hdum(j2,k2) .ge. epsh) then
            hdum(jj,kk) = 2.D0*hdum(j,k) - hdum(j2,k2)
            dh(jj,kk,io) = dh(j,k,io)
          endif
          if(hdum(jj,kk) .ge. epsh) then
           udum(jj,kk) = fix(j,k,2)/hdum(jj,kk)
           vdum(jj,kk) = fix(j,k,3)/hdum(jj,kk)
          else
           udum(jj,kk) = 0.D0
           vdum(jj,kk) = 0.D0
	        endif 
C Solitary wave profile (subcritical).
        elseif(itype(j,k,i) .eq. 5)then 
             dh(jj,kk,io) = 0.D0
             du(jj,kk,io) = 0.d0
             dv(jj,kk,io) = 0.d0 
    	       dum = period - t
    	       if(dum .lt. -36.D0) dum = -36.D0	 
    	       hdum(jj,kk) = fix(j,k,1) + 2.D0*amp/(dcosh(dum)*dcosh(dum))
    	       udum(jj,kk) = u(j,k) 
    	       vdum(jj,kk) = v(j,k) 
    	       if(isurf .eq. 1)  hdum(jj,kk) = hdum(jj,kk) - zc(j,k)
        endif
    	  if(hdum(jj,kk) .lt. 0.D0) hdum(jj,kk) = 0.D0
    	  if(hdum(jj,kk) .lt. epsh) then
    	    udum(jj,kk) = 0.D0
    	    vdum(jj,kk) = 0.D0
	    endif
      enddo

      return
      end

File: dry.py
    def bconds(self, j, k, hdum, udum, vdum):
        """
        :param j: dummmy column variable.  because this is python, we'll have to reverse this
        :param k: dummy row variable
        :param hdum:  h (ncol+2, nrow+2)
        :param udum:  u (ncol+2, nrow+2)
        :param vdum:  v (ncol+2, nrow+2)
        :return:  returns to hdum, udum, vdum
            hdum, udum, vdum may refer to h,u,v (in the input and corrector steps),
            or hp, up, vp (in the predictor and flux calculation steps)
        :update:  updates variables self.dh, self.du, self.dv
        """
        for i in range(inum[j, k]):
            if ipos[j, k, i] == 1:  # front face
                jj = j
                kk = k - 1
                jl = j
                kl = k
                j2 = j
                k2 = k + 1
                io = 1
            elif ipos[j, k, i] == 2:  # right face
                jj = j + 1
                kk = k
                jl = j + 1
                kl = k
                j2 = j - 1
                k2 = k
                io = 0
            elif ipos[j, k, i] == 3:  # back face
                jj = j
                kk = k + 1
                jl = j
                kl = k + 1
                j2 = j
                k2 = k - 1
                io = 1
            elif ipos[j, k, i] == 4:  # left face
                jj = j - 1
                kk = k
                jl = j
                kl = k
                j2 = j + 1
                k2 = k
                io = 0
            self.t0[jj, kk] = self.t0[j, k]
            if itype[j, k, i] == 0:  # This is an open boundary
                self.dh[jj, kk, io] = self.dh[j, k, io]
                self.du[jj, kk, io] = self.du[j, k, io]
                self.dv[jj, kk, io] = self.dv[j, k, io]
                hdum[jj, kk] = 2.0 * hdum[j, k] - hdum[j2, k2]
                udum[jj, kk] = 2.0 * udum[j, k] - udum[j2, k2]
                vdum[jj, kk] = 2.0 * vdum[j, k] - vdum[j2, k2]

            elif itype[j, k, i] == 1:  # Wall boundary
                self.dh[jj, kk, io] = self.dh[j, k, io]
                self.du[jj, kk, io] = self.du[j, k, io]
                self.dv[jj, kk, io] = self.dv[j, k, io]
                hdum[jj, kk] = 2.0 * hdum[j, k] - hdum[j2, k2]
                udum[jj, kk] = udum[j, k] * (sn[jl, kl, io] * sn[jl, kl, io] -
                                             cn[jl, kl, io] * cn[jl, kl, io]) - \
                               2.0 * vdum[j, k] * sn[jl, kl, io] * cn[jl, kl, io]
                vdum[jj, kk] = vdum[j, k] * (cn[jl, kl, io] * cn[jl, kl, io] -
                                             sn[jl, kl, io] * sn[jl, kl, io]) - \
                               2.0 * udum[j, k] * sn[jl, kl, io] * cn[jl, kl, io]

            elif itype[j, k, i] == 2:  # Specified depth and velocity (supercritical)
                self.dh[jj, kk, io] = 0.0
                self.du[jj, kk, io] = 0.0
                self.dv[jj, kk, io] = 0.0
                hdum[jj, kk] = fix[j, k, 0]
                udum[jj, kk] = fix[j, k, 1]
                vdum[jj, kk] = fix[j, k, 2]
                if isurf == 1:
                    hdum[jj, kk] = hdum[jj, kk] - self.zc[j, k]

            elif itype[j, k, i] == 3:  # Tidal (subcritical)
                self.dh[jj, kk, io] = 0.0
                self.du[jj, kk, io] = 0.0
                self.dv[jj, kk, io] = 0.0
                hdum[jj, kk] = fix[j, k, 0] + amp * np.cos(-6.283185 * self.t / period)
                udum[jj, kk] = udum[j, k]
                vdum[jj, kk] = vdum[j, k]
                if isurf == 1:
                    hdum[jj, kk] = hdum[jj, kk] - self.zc[j, k]

            elif itype[j, k, i] == 4:  # Specified flow rate (subcritical)
                self.du[jj, kk, io] = 0.0
                self.dv[jj, kk, io] = 0.0
                if hdum[j, k] > epsh:
                    hdum[jj, kk] = hdum[j, k]
                    self.dh[jj, kk, io] = 0.0
                elif hdum[j, k] * hdum[j2, k2] > epsh:
                    hdum[jj, kk] = 2.0 * hdum[j, k] - hdum[j2, k2]
                    self.dh[jj, kk, io] = self.dh[j, k, io]

                if hdum[jj, kk] > epsh:
                    udum[jj, kk] = fix[j, k, 1] / hdum[jj, kk]
                    vdum[jj, kk] = fix[j, k, 2] / hdum[jj, kk]
                else:
                    udum[jj, kk] = 0.0
                    vdum[jj, kk] = 0.0

            elif itype[j, k, i] == 5:  # Solitary wave profile (subcritical).
                self.dh[jj, kk, io] = 0.0
                self.du[jj, kk, io] = 0.0
                self.dv[jj, kk, io] = 0.0
                dum = period - self.t
                if dum < -36.0:
                    dum = -36.0
                hdum[jj, kk] = fix[j, k, 1] + 2.0 * amp / (np.cosh(dum) * np.cosh(dum))
                udum[jj, kk] = udum[j, k]
                vdum[jj, kk] = vdum[j, k]
                if isurf == 1:
                    hdum[jj, kk] = hdum[jj, kk] - self.zc[j, k]
                if hdum[jj, kk] < 0.0:
                    hdum[jj, kk] = 0.0
                if hdum[jj, kk] < epsh:
                    udum[jj, kk] = 0.0
                    vdum[jj, kk] = 0.0
            #if hdum[jj, kk] > 10:
            #    print 'error'
        return hdum, udum, vdum
