File: archives/fortran backups/dry_original.for
************************************************************************
      subroutine fluxes(jl,jr,kl,kr,i1)
      include 'dry.inc'
C MUSCL extrapolation at cell interface.
      hl = hp(jl,kl) + 0.5D0*dh(jl,kl,i1)
      ul = up(jl,kl) + 0.5D0*du(jl,kl,i1)
      vl = vp(jl,kl) + 0.5D0*dv(jl,kl,i1)
      hr = hp(jr,kr) - 0.5D0*dh(jr,kr,i1)
      ur = up(jr,kr) - 0.5D0*du(jr,kr,i1)
      vr = vp(jr,kr) - 0.5D0*dv(jr,kr,i1)
      snn = sn(jr,kr,i1)
      cnn = cn(jr,kr,i1)
	if(i1 .eq. 1) then
        dx =  deta(jr,kr,2)*area(jr,kr) 
	  dy = -deta(jr,kr,1)*area(jr,kr)
	 else
        dx = -dxi(jr,kr,2)*area(jr,kr) 
	  dy =  dxi(jr,kr,1)*area(jr,kr)
	endif
C Needed for dry bed problems.
	if(hl .lt. 0.D0) hl = 0.D0
	if(hr .lt. 0.D0) hr = 0.D0
C Compute arithmatic averages for source terms.
      havg = 0.5D0*(hl + hr)
      uavg = 0.5D0*(ul + ur)
      vavg = 0.5D0*(vl + vr)
C Prevent leakage into cells with higher bed elevation.
      etal = hp(jl,kl) + zc(jl,kl)
      etar = hp(jr,kr) + zc(jr,kr)
      iflag = 0
      if(ilim .eq. 0)then
	 sdumx = 0.5D0*(sx(jl,kl) + sx(jr,kr))
	 sdumy = 0.5D0*(sy(jl,kl) + sy(jr,kr))
       if(hp(jl,kl) .ge. epsh .and. hp(jr,kr) .lt. epsh) then
         if(etal .le. zc(jr,kr)) iflag = 1
       endif
       if(hp(jr,kr) .ge. epsh .and. hp(jl,kl) .lt. epsh) then
         if(etar .le. zc(jl,kl)) iflag = 1
       endif
C Bed  infiltration, bottom drag.
       if(havg .lt. epsh) then
        qsource(jr,kr,1,i1) = 0.d0
	  qsource(jr,kr,2,i1) = -0.5D0*(grav*havg*sdumx)*dx*cnn
        qsource(jr,kr,3,i1) = -0.5D0*(grav*havg*sdumy)*dy*snn
       else 
        tavg = 0.5d0*(t0(jl,kl) + t0(jr,kr)) 
	  topp = t - tavg
	  if(topp .gt. 0.D0) then
          if(topp .le. tc) then
	      zinflt = xk*topp**ainflt 
            else
            zinflt = binflt
          endif
	   else
	    zinflt = 0.D0
	  endif
        vmag = dsqrt(uavg*uavg + vavg*vavg)
        fricx = grav*xn*xn*uavg*vmag/havg**(1.D0/3.D0)
        fricy = grav*xn*xn*vavg*vmag/havg**(1.D0/3.D0)
        qsource(jr,kr,1,i1) = -0.25D0*winflt*(cnn*dx + snn*dy)
	  qsource(jr,kr,2,i1) = 0.5D0*(0.5D0*uavg*winflt - fricx - 
     &                             grav*havg*sdumx)*dx*cnn
        qsource(jr,kr,3,i1) = 0.5D0*(0.5D0*vavg*winflt - fricy -
     &                             grav*havg*sdumy)*dy*snn
       endif
      endif
C Fluxes and source terms.
      if(havg .le. 0.D0 .or. iflag .eq. 1) then
	  do i=1,3  
         f(jr,kr,i,i1) = 0.D0
         qsource(jr,kr,i,i1) = 0.d0
	  enddo
       else 
        call solver(hl,hr,ul,ur,vl,vr,fdum,snn,cnn,dx,dy,sdumx,sdumy,sw,
	&              winflt)
	  do i=1,3
         f(jr,kr,i,i1) = fdum(i)
	  enddo
      endif

	return
      end

File: dry.py
    def fluxes(self, jl, jr, kl, kr, i1):
        # MUSCL extrapolation at cell interface.

        hl = self.hp[jl, kl] + 0.5 * self.dh[jl, kl, i1]
        ul = self.up[jl, kl] + 0.5 * self.du[jl, kl, i1]
        vl = self.vp[jl, kl] + 0.5 * self.dv[jl, kl, i1]
        hr = self.hp[jr, kr] - 0.5 * self.dh[jr, kr, i1]
        ur = self.up[jr, kr] - 0.5 * self.du[jr, kr, i1]
        vr = self.vp[jr, kr] - 0.5 * self.dv[jr, kr, i1]
        snn = sn[jr, kr, i1]
        cnn = cn[jr, kr, i1]
        if i1 == 0:
            dx = deta[jr, kr, 1] * area[jr, kr]
            dy = -deta[jr, kr, 0] * area[jr, kr]
        else:
            dx = -dxi[jr, kr, 1] * area[jr, kr]
            dy = dxi[jr, kr, 0] * area[jr, kr]
        # Needed for dry bed problems.
        if (hl < 0.):
            hl = 0.
        if (hr < 0.):
            hr = 0.
        # Compute arithmetic averages for source terms.
        havg = 0.5 * (hl + hr)
        uavg = 0.5 * (ul + ur)
        vavg = 0.5 * (vl + vr)

        iflag = 0.
        if (ilim == 0):
            # Prevent leakage into cells with higher bed elevation.
            etal = self.hp[jl, kl] + self.zc[jl, kl]
            etar = self.hp[jr, kr] + self.zc[jr, kr]
            sdumx = 0.5 * (sx[jl, kl] + sx[jr, kr])
            sdumy = 0.5 * (sy[jl, kl] + sy[jr, kr])
            if (self.hp[jl, kl] >= epsh) and (self.hp[jr, kr] < epsh):
                if etal <= self.zc[jr, kr]:
                    iflag = 1.
            if (self.hp[jr, kr] >= epsh) and (self.hp[jl, kl] < epsh):
                if etar <= self.zc[jl, kl]:
                    iflag = 1.
            # C Bed infiltration, bottom drag.
            if havg < epsh:
                self.qsource[jr, kr, 0, i1] = 0.
                self.qsource[jr, kr, 1, i1] = -0.5 * (grav * havg * sdumx) * dx * cnn
                self.qsource[jr, kr, 2, i1] = -0.5 * (grav * havg * sdumy) * dy * snn
            else:
                tavg = 0.5 * (self.t0[jl, kl] + self.t0[jr, kr])
                topp = self.t - tavg
                if topp > 0.:
                    if topp <= tc:
                        zinflt = xk * topp ** ainflt
                    else:
                        zinflt = binflt
                else:
                    zinflt = 0.0

                vmag = np.sqrt(uavg * uavg + vavg * vavg)
                fricx = grav * xn * xn * uavg * vmag / havg **(1./3.)
                fricy = grav * xn * xn * vavg * vmag / havg **(1./3.)

                self.qsource[jr, kr, 0, i1] = -0.25 * self.winflt * (cnn * dx + snn * dy)
                self.qsource[jr, kr, 1, i1] = 0.5 * (0.5 * uavg * self.winflt - fricx -
                                                     grav * havg * sdumx) * dx * cnn
                self.qsource[jr, kr, 2, i1] = 0.5 * (0.5 * vavg * self.winflt - fricy -
                                                     grav * havg * sdumy) * dy * snn
        if havg <= 0 or iflag == 1:
            for i in range(3):
                self.f[jr, kr, i, i1] = 0.
                self.qsource[jr, kr, i, i1] = 0.
        else:
            sdumx = 0
            sdumy = 0
            fdum = self.solver(hl, hr, ul, ur, vl, vr, snn, cnn, dx, dy, sdumx, sdumy)
            for i in range(3):
                self.f[jr, kr, i, i1] = fdum[i]
