File: archives/debug_python/dry.for
      
************************************************************************
      subroutine source(j,k,hdum,udum,vdum)
      include 'dry.inc'

      if(hdum .ge. epsh) then
	      tnew = dmax1(0.d0, t - t0(j,k))
        if(tnew .le. 0.d0) then
           znew = 0.d0
          elseif(tnew .gt. 0.d0 .and. tnew .le. tclip) then
           znew = zslope*tnew
          elseif(tnew .gt. tclip .and. tnew .le. tc) then
           znew = xk*tnew**ainflt 
          elseif(tnew .gt. tc) then
           znew = xk*tc**ainflt + binflt*(tnew - tc)
        endif
        told = dmax1(0.d0, t - t0(j,k) - dt)
	      if(told .le. 0.d0) then
          zold = 0.d0
        elseif(told .gt. 0.d0 .and. told .le. tclip) then
          zold = zslope*told
        elseif(told .gt. tclip .and. told .le. tc) then
          zold = xk*told**ainflt
        elseif(told .gt. tc) then
           zold = xk*tc**ainflt + binflt*(told - tc)
	      endif
        winflt = (zold - znew)/dt
        vmag = dsqrt(udum*udum + vdum*vdum)
        fricx = grav*xn*xn*udum*vmag/hdum**(1.D0/3.D0)
        fricy = grav*xn*xn*vdum*vmag/hdum**(1.D0/3.D0)
        qs(1) = winflt
	      qs(2) = 0.5D0*udum*winflt - fricx - grav*hdum*sx(j,k)
        qs(3) = 0.5D0*vdum*winflt - fricy - grav*hdum*sy(j,k)
      else
        qs(1) = 0.d0
        qs(2) = 0.d0
        qs(3) = 0.d0
      endif

      return
      end

File: dry.py
    ## global variables here are: t, t0, tc, ainflt, binflt, xk
    def source(self, j, k, hdum, udum, vdum):
        qs = np.zeros(3)
        if (hdum >= epsh):
            tnew = max(0.0, self.t - self.t0[j, k])
            if (tnew <= 0.0):
                znew = 0.
            elif (tnew > 0.) and (tnew <= self.tclip):
                znew = self.zslope * tnew
            elif (tnew > self.tclip) and (tnew <= tc):
                znew = xk * tnew ** ainflt
            elif tnew > tc:
                znew = xk * tc ** ainflt + binflt * (tnew - tc)
            told = max(0.0, self.t - self.t0[j, k] - self.dt)
            if told <= 0.0:
                zold = 0.0
            elif (told > 0.0) and (told <= self.tclip):
                zold = self.zslope * told
            elif (told > self.tclip) and (told <= tc):
                zold = xk * told ** ainflt
            elif told > tc:
                zold = xk * tc ** ainflt + binflt * (told - tc)
            self.winflt = (zold - znew) / self.dt
            vmag = np.sqrt(udum * udum + vdum * vdum)
            fricx = grav * xn * xn * udum * vmag / hdum ** (1. / 3.)
            fricy = grav * xn * xn * vdum * vmag / hdum ** (1. / 3.)
            qs[0] = self.winflt
            qs[1] = 0.5 * udum * self.winflt - fricx - grav * hdum * sx[j, k]
            qs[2] = 0.5 * vdum * self.winflt - fricy - grav * hdum * sy[j, k]
        else:
            qs[0] = 0.
            qs[1] = 0.
            qs[2] = 0.
            self.winflt = 0
        return qs
