File: archives/fortran backups/dry_original.for
***********************************************************************
      subroutine grid
      include 'dry.inc'
C Read grid data from file 'coords'.
      read(2,*) np, ne
	if(np .gt. nn) then
	  write(*,*) 'ERROR: parameter nn in file dry.inc is too small'
	  write(*,*) '       for desired number of grid points'
	  stop
	endif
      do i=1,np
        read(2,*) x(i), y(i), z(i)
      enddo
      do j=1,ncol
      do k=kbeg(j),kend(j)          
        read(2,*) (nop(j,k,i), i=1,4)
      enddo
      enddo
C Compute grid metrics.
      do j=1,ncol
      do k=kbeg(j),kend(j)
       n1 = nop(j,k,1)
       n2 = nop(j,k,2)
       n3 = nop(j,k,3)
       n4 = nop(j,k,4)
       xc(j,k) = 0.25D0*(x(n1) + x(n2) + x(n3) + x(n4))
       yc(j,k) = 0.25D0*(y(n1) + y(n2) + y(n3) + y(n4))
       dxdxi = 0.5D0*(-x(n1) + x(n2) + x(n3) - x(n4))
       dxdeta = 0.5D0*(-x(n1) - x(n2) + x(n3) + x(n4))
       dydxi = 0.5D0*(-y(n1) + y(n2) + y(n3) - y(n4))
       dydeta = 0.5D0*(-y(n1) - y(n2) + y(n3) + y(n4))
	 area(j,k) = dxdxi*dydeta - dxdeta*dydxi
       if(area(j,k) .le. 0.D0)then
           write(*,*) 'area error in cell ',j,k
           stop
       endif
	 dxi(j,k,1) = dydeta/area(j,k)
	 deta(j,k,1) = -dydxi/area(j,k)
	 dxi(j,k,2) = -dxdeta/area(j,k)
	 deta(j,k,2) = dxdxi/area(j,k)
       sx(j,k)=((z(n2)-z(n4))*(y(n3)-y(n1))-(z(n3)-z(n1))*(y(n2)-y(n4)))
     &   /(2.D0*area(j,k))
       sy(j,k)=((z(n3)-z(n1))*(x(n2)-x(n4))-(z(n2)-z(n4))*(x(n3)-x(n1)))
     &   /(2.D0*area(j,k))
       zc(j,k) = 0.25D0*(z(n1) + z(n2) + z(n3) + z(n4))
	 dz(j,k,1) = sx(j,k)*dxdxi + sy(j,k)*dydxi
	 dz(j,k,2) = sx(j,k)*dxdeta + sy(j,k)*dydeta
      enddo
      enddo
C Compute cell face angles.
      do j=1,ncol
      do k=kbeg(j),kend(j)
       ddx = x(nop(j,k,2)) - x(nop(j,k,1))
       ddy = y(nop(j,k,2)) - y(nop(j,k,1))
       ds(j,k,2) = dsqrt(ddx*ddx + ddy*ddy)
       sn(j,k,2) = ddx/ds(j,k,2)
       cn(j,k,2) = -ddy/ds(j,k,2)          ! Horizontal face.
       ddx = x(nop(j,k,4)) - x(nop(j,k,1))
       ddy = y(nop(j,k,4)) - y(nop(j,k,1))
       ds(j,k,1) = dsqrt(ddx*ddx + ddy*ddy)
       sn(j,k,1) = -ddx/ds(j,k,1)            ! Vertical face.
       cn(j,k,1) = ddy/ds(j,k,1)
       do i=1,inum(j,k)
        if(ipos(j,k,i) .eq. 3) then
           ddx = x(nop(j,k,3)) - x(nop(j,k,4))
           ddy = y(nop(j,k,3)) - y(nop(j,k,4))
           ds(j,k+1,2) = dsqrt(ddx*ddx + ddy*ddy)
           sn(j,k+1,2) = ddx/ds(j,k+1,2)     ! Top (boundary) faces.
           cn(j,k+1,2) = -ddy/ds(j,k+1,2)
         elseif(ipos(j,k,i) .eq. 2) then
           ddx = x(nop(j,k,3)) - x(nop(j,k,2))
           ddy = y(nop(j,k,3)) - y(nop(j,k,2))
           ds(j+1,k,1) = dsqrt(ddx*ddx + ddy*ddy)
           sn(j+1,k,1) = -ddx/ds(j+1,k,1)     ! Right (boundary) faces.
           cn(j+1,k,1) = ddy/ds(j+1,k,1)
        endif
       enddo
      enddo
      enddo
C Set some things in ghost cells.
      do j=1,ncol
      do k=kbeg(j),kend(j) 
       do i=1, inum(j,k)
         call findbc(i,j,k,jj,kk,j2,k2)
         area(jj,kk) = area(j,k)
	   sx(jj,kk) = sx(j,k)
	   sy(jj,kk) = sy(j,k)
	   dxi(jj,kk,1) =dxi(j,k,1)
	   deta(jj,kk,1) = deta(j,k,1)
	   dxi(jj,kk,2) = dxi(j,k,2)
	   deta(jj,kk,2) = deta(j,k,2)
	   xc(jj,kk) = 2.D0*xc(j,k) - xc(j2,k2)
	   yc(jj,kk) = 2.D0*yc(j,k) - yc(j2,k2)
	   zc(jj,kk) = 2.D0*zc(j,k) - zc(j2,k2)
	 enddo
      enddo
	enddo

      return
      end

File: dry.py
    def grid(self):
        """
        Called from the input function only
        Read grid data from file 'coords'.
        Creates global variables: x, y, z, nop
        nop:
            nop dimensions =  ncol+1,nrow+1,4
            each row of nop contains the node numbers of each cell face, counterclockwise
        """

        # <editor-fold desc="Read in coords">
        coords = []
        for line in open("coords", 'r'):
            item = line.rstrip()  # strip off newline and any other trailing whitespace
            coords.append(line)
        # </editor-fold>

        # <editor-fold desc="From 'coords': get npt, ne, x, y, z">
        global npt, ne, x, y, z
        npt, ne = [int(j) for j in coords[0].split()]
        x = np.zeros(npt + 1)
        y = np.zeros(npt + 1)
        z = np.zeros(npt + 1)
        # x, y, z are 1 indexed (the x[0] contains a dummy 0)
        # column vectors
        for i in range(1, npt + 1):
            x[i], y[i], z[i] = [float(l) for l in coords[i].split()]
        # </editor-fold>

        # <editor-fold desc="From 'coords: get nop">
        global nop
        nop = np.zeros([ncol + 1, nrow + 1, 4], dtype=int)
        count = 0
        for j in range(1, ncol + 1):
            for k in range(kbeg[j], kend[j] + 1):
                nop[j, k, :] = [int(l) for l in coords[count + 1 + npt].split()]
                count += 1
        # </editor-fold>

        # <editor-fold desc="Compute grid metrics">
        global dxi, deta, dz, area, sx, sy  # grid transformation metric
        self.xc = np.zeros([ncol + 2, nrow + 2])  # coordinates of cell centers
        self.yc = np.zeros([ncol + 2, nrow + 2])
        self.zc = np.zeros([ncol + 2, nrow + 2])
        dxi = np.zeros([ncol + 2, nrow + 2, 2])
        deta = np.zeros([ncol + 2, nrow + 2, 2])
        dz = np.zeros([ncol + 2, nrow + 2, 2])
        area = np.zeros([ncol + 2, nrow + 2])
        sx = np.zeros([ncol + 2, nrow + 2])  # dz/dx
        sy = np.zeros([ncol + 2, nrow + 2])  # dz/sy
        # </editor-fold>
        for j in range(1, ncol + 1):  # Compute grid metrics
            for k in range(kbeg[j], kend[j] + 1):
                n1 = nop[j, k, 0]
                n2 = nop[j, k, 1]
                n3 = nop[j, k, 2]
                n4 = nop[j, k, 3]
                self.xc[j, k] = 0.25 * (x[n1] + x[n2] + x[n3] + x[n4])
                self.yc[j, k] = 0.25 * (y[n1] + y[n2] + y[n3] + y[n4])
                self.zc[j, k] = 0.25 * (z[n1] + z[n2] + z[n3] + z[n4])
                dxdxi = 0.5 * (-x[n1] + x[n2] + x[n3] - x[n4])  # 2
                dxdeta = 0.5 * (-x[n1] - x[n2] + x[n3] + x[n4])  # 0
                dydxi = 0.5 * (-y[n1] + y[n2] + y[n3] - y[n4])  # 0
                dydeta = 0.5 * (-y[n1] - y[n2] + y[n3] + y[n4])  #
                area[j, k] = dxdxi * dydeta - dxdeta * dydxi
                if area[j, k] < 0:
                    print "error"
                dxi[j, k, 0] = dydeta / area[j, k]
                deta[j, k, 0] = -dydxi / area[j, k]
                dxi[j, k, 1] = -dxdeta / area[j, k]
                deta[j, k, 1] = dxdxi / area[j, k]
                sx[j, k] = ((z[n2] - z[n4]) * (y[n3] - y[n1]) - (z[n3] - z[n1]) * (y[n2] - y[n4])) / (2. * area[j, k])
                sy[j, k] = ((z[n3] - z[n1]) * (x[n2] - x[n4]) - (z[n2] - z[n4]) * (x[n3] - x[n1])) / (2. * area[j, k])
                dz[j, k, 0] = sx[j, k] * dxdxi + sy[j, k] * dydxi
                dz[j, k, 1] = sx[j, k] * dxdeta + sy[j, k] * dydeta

        # <editor-fold desc="Compute cell face angles">
        global ds, sn, cn
        ds = np.zeros([ncol + 2, nrow + 2, 2])
        sn = np.zeros([ncol + 2, nrow + 2, 2])
        cn = np.zeros([ncol + 2, nrow + 2, 2])
        # </editor-fold>
        for j in range(1, ncol + 1):
            for k in range(kbeg[j], kend[j] + 1):
                # Horizontal face.
                ddx = x[nop[j, k, 1]] - x[nop[j, k, 0]]  # x[n2] - x[n1]  = 1
                ddy = y[nop[j, k, 1]] - y[nop[j, k, 0]]  # y[n2] - y[n1]  = 0
                ds[j, k, 1] = np.sqrt(ddx * ddx + ddy * ddy)  # = 1 = area
                sn[j, k, 1] = ddx / ds[j, k, 1]  # 1
                cn[j, k, 1] = -ddy / ds[j, k, 1]  # 0
                # Vertical face
                ddx = x[nop[j, k, 3]] - x[nop[j, k, 0]]  # x[n4] - x[n1] = 0
                ddy = y[nop[j, k, 3]] - y[nop[j, k, 0]]  # y[n4] - y[n1]  = 1
                ds[j, k, 0] = np.sqrt(ddx * ddx + ddy * ddy)  # = 1
                sn[j, k, 0] = -ddx / ds[j, k, 0]  # 0
                cn[j, k, 0] = ddy / ds[j, k, 0]  # 1
                for i in range(inum[j, k]):
                    if ipos[j, k, i] == 3:  # Top (boundary) faces.
                        ddx = x[nop[j, k, 2]] - x[nop[j, k, 3]]
                        ddy = y[nop[j, k, 2]] - y[nop[j, k, 3]]
                        ds[j, k + 1, 1] = np.sqrt(ddx * ddx + ddy * ddy)
                        sn[j, k + 1, 1] = ddx / ds[j, k + 1, 1]
                        cn[j, k + 1, 1] = -ddy / ds[j, k + 1, 1]
                    elif ipos[j, k, i] == 2:  # Right (boundary) faces.
                        ddx = x[nop[j, k, 2]] - x[nop[j, k, 1]]
                        ddy = y[nop[j, k, 2]] - y[nop[j, k, 1]]
                        ds[j + 1, k, 0] = np.sqrt(ddx * ddx + ddy * ddy)
                        sn[j + 1, k, 0] = -ddx / ds[j + 1, k, 0]
                        cn[j + 1, k, 0] = ddy / ds[j + 1, k, 0]

        for j in range(1, ncol + 1):  # Compute some things in ghost cells
            for k in range(kbeg[j], kend[j] + 1):
                for i in range(inum[j, k]):  # loop over cell faces
                    #  jj, kk is the cell immediately across the boundary face i
                    #  j2, k2 is the cell on the opposing size of j,k from jj,kk
                    jj, kk, j2, k2 = self.findbc(i, j, k)
                    if (jj < 0) or (kk < 0):
                        print jj, kk
                    area[jj, kk] = area[j, k]
                    sx[jj, kk] = sx[j, k]
                    sy[jj, kk] = sy[j, k]
                    dxi[jj, kk, 0] = dxi[j, k, 0]
                    deta[jj, kk, 0] = deta[j, k, 0]
                    dxi[jj, kk, 1] = dxi[j, k, 1]
                    deta[jj, kk, 1] = deta[j, k, 1]
                    self.xc[jj, kk] = 2. * self.xc[j, k] - self.xc[j2, k2]
                    self.yc[jj, kk] = 2. * self.yc[j, k] - self.yc[j2, k2]
                    self.zc[jj, kk] = 2. * self.zc[j, k] - self.zc[j2, k2]
